Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/notes/styleguide.po
Languages: ko

source: The Guide Style Guide
ko: 안내서 스타일 안내

source: As with all documentation, having a consistent format helps make the document more understandable. In order to make The Guide easier to digest, all contributions should fit within the rules of this style guide where appropriate.
ko: 모든 문서가 그렇듯, 일관된 포맷을 갖추면 문서를 더 이해하기 쉬워집니다. 이 안내서를 더 잘 소화할 수 있도록, 모든 기여는 적절한 부분에서 이 스타일 안내의 규칙을 따라야 합니다.

source: The Guide is written as :ref:`restructuredtext-ref`.
ko: 이 안내서는 :ref:`restructuredtext-ref` 로 작성되어 있습니다.

source: Parts of The Guide may not yet match this style guide. Feel free to update those parts to be in sync with The Guide Style Guide
ko: 안내서의 일부는 아직 이 스타일 안내와 일치하지 않을 수 있습니다. 그러한 부분을 안내서 스타일 안내에 맞게 자유롭게 갱신해 주세요.

source: On any page of the rendered HTML you can click "Show Source" to see how authors have styled the page.
ko: 렌더링된 HTML의 어떤 페이지에서든 "Show Source"를 클릭하면 저자들이 페이지를 어떻게 스타일링했는지 볼 수 있습니다.

source: Relevancy
ko: 관련성

source: Strive to keep any contributions relevant to the :ref:`purpose of The Guide <about-ref>`.
ko: 모든 기여가 :ref:`안내서의 목적 <about-ref>` 과 관련성을 유지하도록 노력하세요.

source: Avoid including too much information on subjects that don't directly relate to Python development.
ko: 파이썬 개발과 직접 관련이 없는 주제에 대한 정보를 지나치게 많이 포함하지 마세요.

source: Prefer to link to other sources if the information is already out there. Be sure to describe what and why you are linking.
ko: 정보가 이미 다른 곳에 있다면 다른 출처로 링크하는 편을 선호하세요. 무엇을, 왜 링크하는지 반드시 설명하세요.

source: `Cite <https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#citations>`_ references where needed.
ko: 필요할 때 참조를 `인용 <https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#citations>`_ 하세요.

source: If a subject isn't directly relevant to Python, but useful in conjunction with Python (e.g., Git, GitHub, Databases), reference by linking to useful resources, and describe why it's useful to Python.
ko: 주제가 파이썬과 직접 관련은 없지만 파이썬과 함께 쓰일 때 유용한 경우(예: Git, GitHub, 데이터베이스), 유용한 리소스로 링크하여 참조하고, 그것이 파이썬에 왜 유용한지 설명하세요.

source: When in doubt, ask.
ko: 확신이 없다면 물어보세요.

source: Headings
ko: 헤딩

source: Use the following styles for headings.
ko: 헤딩에는 다음 스타일을 사용하세요.

source: Chapter title:
ko: 장(chapter) 제목:

source: Page title:
ko: 페이지 제목:

source: Section headings:
ko: 섹션 헤딩:

source: Sub section headings:
ko: 서브 섹션 헤딩:

source: Prose
ko: 산문

source: Wrap text lines at 78 characters. Where necessary, lines may exceed 78 characters, especially if wrapping would make the source text more difficult to read.
ko: 텍스트 줄은 78자에서 줄바꿈하세요. 필요한 경우, 특히 줄바꿈하면 소스 텍스트가 더 읽기 어려워지는 경우에는 78자를 초과할 수도 있습니다.

source: Use Standard American English, not British English.
ko: 영국식이 아닌 표준 미국식 영어를 사용하세요.

source: Use of the `serial comma <https://en.wikipedia.org/wiki/Serial_comma>`_ (also known as the Oxford comma) is 100% non-optional. Any attempt to submit content with a missing serial comma will result in permanent banishment from this project, due to complete and total lack of taste.
ko: `연속 콤마(serial comma) <https://en.wikipedia.org/wiki/Serial_comma>`_ (옥스포드 콤마라고도 함)의 사용은 100% 필수입니다. 연속 콤마가 누락된 내용을 제출하려는 어떠한 시도라도, 완전하고 전적인 안목 부재를 이유로 이 프로젝트에서 영구 추방됩니다.

source: Banishment? Is this a joke? Hopefully we will never have to find out.
ko: 추방이라고요? 농담인가요? 부디 우리가 그것을 확인하게 되는 일은 없기를 바랍니다.

source: Code Examples
ko: 코드 예시

source: Wrap all code examples at 70 characters to avoid horizontal scrollbars.
ko: 수평 스크롤바를 피하기 위해 모든 코드 예시는 70자에서 줄바꿈하세요.

source: Command line examples:
ko: 커맨드라인 예시:

source: Be sure to include the ``$`` prefix before each line for Unix console examples.
ko: Unix 콘솔 예시의 경우 각 줄 앞에 반드시 ``$`` 접두사를 포함하세요.

source: For Windows console examples, use ``doscon`` or ``powershell`` instead of ``console``, and omit the ``$`` prefix.
ko: Windows 콘솔 예시의 경우, ``console`` 대신 ``doscon`` 이나 ``powershell`` 을 사용하고, ``$`` 접두사는 생략하세요.

source: Python interpreter examples:
ko: 파이썬 인터프리터 예시:

source: Python examples:
ko: 파이썬 예시:

source: Externally Linking
ko: 외부 링크

source: Prefer labels for well known subjects (e.g. proper nouns) when linking:
ko: 잘 알려진 주제(예: 고유명사)를 링크할 때는 라벨을 선호하세요:

source: Prefer to use descriptive labels with inline links instead of leaving bare links:
ko: 맨 링크(bare link)를 그대로 두는 대신, 인라인 링크와 설명이 들어간 라벨을 함께 사용하는 편을 선호하세요:

source: Avoid using labels such as "click here", "this", etc., preferring descriptive labels (SEO worthy) instead.
ko: "여기 클릭", "이것" 같은 라벨은 피하고, 설명이 잘 들어간(SEO에 좋은) 라벨을 사용하는 편을 선호하세요.

source: Linking to Sections in The Guide
ko: 안내서 내의 섹션 링크하기

source: To cross-reference other parts of this documentation, use the `:ref: <https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref>`_ keyword and labels.
ko: 이 문서의 다른 부분을 상호 참조하려면, `:ref: <https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-ref>`_ 키워드와 라벨을 사용하세요.

source: To make reference labels more clear and unique, always add a ``-ref`` suffix:
ko: 참조 라벨을 더 명확하고 고유하게 만들기 위해, 항상 ``-ref`` 접미사를 붙이세요:

source: Notes and Warnings
ko: 노트와 경고

source: Make use of the appropriate `admonitions directives <https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#directives>`_ when making notes.
ko: 메모를 작성할 때는 적절한 `admonitions 디렉티브 <https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#directives>`_ 를 활용하세요.

source: Notes:
ko: 노트:

source: Warnings:
ko: 경고:

source: TODOs
ko: 할 일(TODO)

source: Please mark any incomplete areas of The Guide with a `todo directive <https://www.sphinx-doc.org/en/master/usage/extensions/todo.html>`_. To avoid cluttering the :ref:`todo-list-ref`, use a single ``todo`` for stub documents or large incomplete sections.
ko: 안내서의 미완성 부분은 `todo 디렉티브 <https://www.sphinx-doc.org/en/master/usage/extensions/todo.html>`_ 로 표시해 주세요. :ref:`todo-list-ref` 가 어수선해지는 것을 피하기 위해, 스텁 문서나 큰 미완성 섹션에는 ``todo`` 를 하나만 사용하세요.
