Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/intro/community.po
Languages: ko

source: The Community
ko: 커뮤니티

source: Guido van Rossum, the creator of Python, is often referred to as the BDFL — the Benevolent Dictator For Life.
ko: 파이썬을 만든 Guido van Rossum은 종종 BDFL(Benevolent Dictator For Life, 자비로운 종신 독재자)로 불립니다.

source: The mission of the Python Software Foundation is to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers.
ko: Python Software Foundation의 사명은 파이썬 프로그래밍 언어를 알리고 보호하며 발전시키고, 다양하고 국제적인 파이썬 프로그래머 커뮤니티의 성장을 지원하고 촉진하는 것입니다.

source: `Learn More about the PSF <http://www.python.org/psf/>`_.
ko: `PSF에 대해 더 알아보기 <http://www.python.org/psf/>`_.

source: PEPs
ko: PEP

source: PEPs are *Python Enhancement Proposals*. They describe changes to Python itself, or the standards around it.
ko: PEP는 *Python Enhancement Proposals* 의 약자입니다. 파이썬 자체나 그 주변 표준에 대한 변경 사항을 설명합니다.

source: There are three different types of PEPs (as defined by :pep:`1`):
ko: (:pep:`1` 에서 정의된 대로) PEP에는 세 가지 종류가 있습니다:

source: Describes a new feature or implementation.
ko: 새로운 기능이나 구현을 설명합니다.

source: Describes a design issue, general guidelines, or information to the community.
ko: 설계 이슈, 일반적인 가이드라인, 또는 커뮤니티에 전달할 정보를 설명합니다.

source: Describes a process related to Python.
ko: 파이썬과 관련된 프로세스를 설명합니다.

source: Notable PEPs
ko: 주목할 만한 PEP

source: There are a few PEPs that could be considered required reading:
ko: 필독서로 여길 만한 PEP가 몇 가지 있습니다:

source: :pep:`8`: The Python Style Guide.
ko: :pep:`8`: 파이썬 스타일 가이드.

source: Read this. All of it. Follow it.
ko: 이것을 읽으세요. 전부 다. 그리고 따르세요.

source: :pep:`20`: The Zen of Python.
ko: :pep:`20`: 파이썬의 선(禪).

source: A list of 19 statements that briefly explain the philosophy behind Python.
ko: 파이썬의 철학을 간략히 설명하는 19개의 문장 목록입니다.

source: :pep:`257`: Docstring Conventions.
ko: :pep:`257`: 독스트링 컨벤션.

source: Gives guidelines for semantics and conventions associated with Python docstrings.
ko: 파이썬 독스트링과 관련된 의미와 컨벤션에 대한 가이드라인을 제공합니다.

source: You can read more at `The PEP Index <http://www.python.org/dev/peps/>`_.
ko: 더 자세한 내용은 `PEP 인덱스 <http://www.python.org/dev/peps/>`_ 에서 읽어볼 수 있습니다.

source: Submitting a PEP
ko: PEP 제출하기

source: PEPs are peer-reviewed and accepted/rejected after much discussion. Anyone can write and submit a PEP for review.
ko: PEP는 피어 리뷰를 거치며 많은 토론 끝에 채택 또는 거부됩니다. 누구나 PEP를 작성하여 리뷰를 위해 제출할 수 있습니다.

source: Here's an overview of the PEP acceptance workflow:
ko: PEP 채택 워크플로우의 개요는 다음과 같습니다:

source: Python Conferences
ko: 파이썬 컨퍼런스

source: The major events for the Python community are developer conferences. The two most notable conferences are PyCon, which is held in the US, and its European sibling, EuroPython.
ko: 파이썬 커뮤니티의 주요 이벤트는 개발자 컨퍼런스입니다. 가장 주목할 만한 두 컨퍼런스는 미국에서 열리는 PyCon과 유럽 형제격인 EuroPython입니다.

source: A comprehensive list of conferences is maintained at `pycon.org <http://www.pycon.org/>`_.
ko: 컨퍼런스의 포괄적인 목록은 `pycon.org <http://www.pycon.org/>`_ 에서 관리됩니다.

source: Python User Groups
ko: 파이썬 사용자 그룹

source: User Groups are where a bunch of Python developers meet to present or talk about Python topics of interest. A list of local user groups is maintained at the `Python Software Foundation Wiki <http://wiki.python.org/moin/LocalUserGroups>`_.
ko: 사용자 그룹은 여러 파이썬 개발자가 모여 관심 있는 파이썬 주제를 발표하거나 이야기하는 자리입니다. 지역 사용자 그룹 목록은 `Python Software Foundation Wiki <http://wiki.python.org/moin/LocalUserGroups>`_ 에서 관리됩니다.

source: Online Communities
ko: 온라인 커뮤니티

source: `PythonistaCafe <https://www.pythonistacafe.com>`_ is an invite-only, online community of Python and software development enthusiasts helping each other succeed and grow. Think of it as a club of mutual improvement for Pythonistas where a broad range of programming questions, career advice, and other topics are discussed every day.
ko: `PythonistaCafe <https://www.pythonistacafe.com>`_ 는 초대 전용 온라인 커뮤니티로, 파이썬과 소프트웨어 개발 애호가들이 서로의 성공과 성장을 돕는 곳입니다. 광범위한 프로그래밍 질문, 커리어 조언, 기타 주제가 매일 논의되는 파이썬 사용자(Pythonista)를 위한 상호 발전 클럽이라고 생각하면 됩니다.

source: Python Job Boards
ko: 파이썬 채용 게시판

source: `Python Jobs HQ <https://www.pythonjobshq.com>`_ is a Python job board, by Python Developers for Python Developers. The site aggregates Python job postings from across the web and also allows employers to post Python job openings directly on the site.
ko: `Python Jobs HQ <https://www.pythonjobshq.com>`_ 는 파이썬 개발자가 파이썬 개발자를 위해 만든 파이썬 채용 게시판입니다. 이 사이트는 웹 곳곳의 파이썬 채용 공고를 모으는 한편, 고용주가 직접 사이트에 파이썬 채용 공고를 올릴 수도 있게 해줍니다.
