Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/intro/duction.po
Languages: ko

source: Introduction
ko: 소개

source: From the `official Python website <http://python.org/about/>`_:
ko: `파이썬 공식 웹사이트 <http://python.org/about/>`_ 에 따르면:

source: Python is a general-purpose, high-level programming language similar to Tcl, Perl, Ruby, Scheme, or Java. Some of its main key features include:
ko: 파이썬은 Tcl, Perl, Ruby, Scheme, Java와 유사한 범용 고수준 프로그래밍 언어입니다. 주요 특징 중 몇 가지는 다음과 같습니다:

source: **very clear, readable syntax**
ko: **아주 명료하고 가독성 높은 문법**

source: Python's philosophy focuses on readability, from code blocks delineated with significant whitespace to intuitive keywords in place of inscrutable punctuation.
ko: 파이썬의 철학은 가독성에 초점을 맞춥니다. 의미 있는 공백으로 구분되는 코드 블록부터, 알아보기 어려운 구두점 대신 사용되는 직관적인 키워드까지 그렇습니다.

source: **extensive standard libraries and third party modules for virtually any task**
ko: **거의 모든 작업을 위한 광범위한 표준 라이브러리와 서드파티 모듈**

source: Python is sometimes described with the words "batteries included" because of its extensive `standard library <http://docs.python.org/library/>`_, which includes modules for regular expressions, file IO, fraction handling, object serialization, and much more.
ko: 파이썬은 종종 "배터리 포함"이라는 말로 설명됩니다. 정규 표현식, 파일 IO, 분수 처리, 객체 직렬화 등을 위한 모듈을 포함한 광범위한 `표준 라이브러리 <http://docs.python.org/library/>`_ 가 있기 때문입니다.

source: Additionally, the `Python Package Index <https://pypi.org>`_ is available for users to submit their packages for widespread use, similar to Perl's `CPAN <https://www.cpan.org>`_. There is a thriving community of very powerful Python frameworks and tools like the `Django <https://www.djangoproject.com>`_ web framework and the `NumPy <http://numpy.scipy.org>`_ set of math routines.
ko: 또한 `Python Package Index <https://pypi.org>`_ 가 있어 사용자가 자신의 패키지를 등록하여 널리 사용되게 할 수 있습니다. 이는 Perl의 `CPAN <https://www.cpan.org>`_ 과 비슷합니다. `장고 <https://www.djangoproject.com>`_ 웹 프레임워크와 `NumPy <http://numpy.scipy.org>`_ 수학 루틴 모음과 같은 매우 강력한 파이썬 프레임워크와 도구가 번성하는 커뮤니티가 존재합니다.

source: **integration with other systems**
ko: **다른 시스템과의 통합**

source: Python can integrate with `Java libraries <http://www.jython.org>`_, enabling it to be used with the rich Java environment that corporate programmers are used to. It can also be `extended by C or C++ modules <http://docs.python.org/extending/>`_ when speed is of the essence.
ko: 파이썬은 `Java 라이브러리 <http://www.jython.org>`_ 와 통합될 수 있어, 기업 프로그래머에게 익숙한 풍부한 Java 환경에서 사용할 수 있습니다. 속도가 중요한 경우에는 `C 또는 C++ 모듈로 확장 <http://docs.python.org/extending/>`_ 할 수도 있습니다.

source: **ubiquity on computers**
ko: **컴퓨터에 어디서나 존재**

source: Python is available on Windows, \*nix, and Mac. It runs wherever the Java virtual machine runs, and the reference implementation CPython can help bring Python to wherever there is a working C compiler.
ko: 파이썬은 Windows, \*nix, Mac에서 사용할 수 있습니다. Java 가상 머신이 실행되는 어디에서나 실행되며, 참조 구현인 CPython은 동작하는 C 컴파일러가 있는 곳이라면 어디로든 파이썬을 가져갈 수 있도록 도와줍니다.

source: **friendly community**
ko: **친근한 커뮤니티**

source: Python has a vibrant and large :ref:`community <the-community>` which maintains wikis, conferences, countless repositories, mailing lists, IRC channels, and so much more. Heck, the Python community is even helping to write this guide!
ko: 파이썬에는 위키, 컨퍼런스, 수많은 저장소, 메일링 리스트, IRC 채널 등을 유지하는 활기차고 큰 :ref:`커뮤니티 <the-community>` 가 있습니다. 심지어 파이썬 커뮤니티는 이 안내서를 쓰는 데에도 도움을 주고 있답니다!

source: About This Guide
ko: 이 안내서에 대하여

source: Purpose
ko: 목적

source: The Hitchhiker's Guide to Python exists to provide both novice and expert Python developers a best practice handbook for the installation, configuration, and usage of Python on a daily basis.
ko: 파이썬을 여행하는 히치하이커를 위한 안내서는 초보부터 숙련된 파이썬 개발자 모두에게 매일매일 파이썬의 설치, 설정, 사용법에 대한 모범 사례 안내서를 제공하기 위해 존재합니다.

source: By the Community
ko: 커뮤니티에 의해서

source: This guide is architected and maintained by `Kenneth Reitz <https://github.com/kennethreitz>`_ in an open fashion. This is a community-driven effort that serves one purpose: to serve the community.
ko: 이 안내서는 `Kenneth Reitz <https://github.com/kennethreitz>`_ 가 열린 방식으로 설계하고 유지보수합니다. 이것은 단 하나의 목적, 즉 커뮤니티에 봉사하는 것을 위한 커뮤니티 주도의 노력입니다.

source: For the Community
ko: 커뮤니티를 위해서

source: All contributions to the Guide are welcome, from Pythonistas of all levels. If you think there's a gap in what the Guide covers, fork the Guide on GitHub and submit a pull request.
ko: 모든 수준의 파이썬 사용자(Pythonista)의 안내서 기여를 환영합니다. 안내서가 다루는 내용에 빠진 부분이 있다고 생각된다면, GitHub에서 안내서를 포크하고 풀 리퀘스트를 제출해 주세요.

source: Contributions are welcome from everyone, whether they're an old hand or a first-time Pythonista, and the authors to the Guide will gladly help if you have any questions about the appropriateness, completeness, or accuracy of a contribution.
ko: 노련한 분이든 처음 파이썬을 다루는 분이든 누구의 기여라도 환영합니다. 기여의 적절성, 완전성, 정확성에 대해 궁금한 점이 있다면 안내서의 저자들이 기꺼이 도와드립니다.

source: To get started working on The Hitchhiker's Guide, see the :doc:`/notes/contribute` page.
ko: 파이썬을 여행하는 히치하이커를 위한 안내서 작업을 시작하려면 :doc:`/notes/contribute` 페이지를 참고하세요.
