Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/dev/env.po
Languages: ko

source: Your Development Environment
ko: 너의 개발 환경

source: Text Editors
ko: 텍스트 에디터

source: Just about anything that can edit plain text will work for writing Python code; however, using a more powerful editor may make your life a bit easier.
ko: 일반적인 텍스트를 편집할 수 있다면 뭐든 파이썬 코드를 작성할 수 있습니다. 하지만 더 강력한 에디터를 사용하는 편이 당신의 인생에 도움이 될 것입니다.

source: Vim is a text editor which uses keyboard shortcuts for editing instead of menus or icons. There are a couple of plugins and settings for the Vim editor to aid Python development. If you only develop in Python, a good start is to set the default settings for indentation and line-wrapping to values compliant with :pep:`8`. In your home directory, open a file called :file:`.vimrc` and add the following lines::
ko: Vim은 메뉴나 아이콘 대신 키보드 단축키를 사용하여 편집하는 텍스트 편집기입니다. Vim 편집기가 Python 개발을 돕기 위한 몇 가지 플러그인과 설정이 있습니다. Python에서만 개발할 경우, 시작은 들여쓰기 및 줄 바꿈의 기본 설정을 :pep:`8` 을 준수하는 값으로 설정하는 것입니다. 홈 디렉토리에서 :file:`.vimrc` 라는 파일을 열고 다음 줄을 추가합니다.

source: With these settings, newlines are inserted after 79 characters and indentation is set to 4 spaces per tab. If you also use Vim for other languages, there is a handy plugin called indent_, which handles indentation settings for Python source files.
ko: 이 설정을 사용하면 79자 뒤에 새 줄을 삽입하고 들여쓰기를 탭당 4칸으로 설정합니다. 다른 언어에도 Vim을 사용하는 경우 Python 소스 파일에 대한 들여쓰기 설정을 처리하는 들여쓰기 플러그인이 있습니다.

source: There is also a handy syntax plugin called syntax_ featuring some improvements over the syntax file included in Vim 6.1.
ko: 또한 Vim 6.1에 포함된 구문 파일에 비해 향상된 몇 가지 기능을 제공하는 syntax_ 라는 편리한 구문 플러그인도 있습니다.

source: These plugins supply you with a basic environment for developing in Python. To get the most out of Vim, you should continually check your code for syntax errors and PEP8 compliance. Luckily pycodestyle_ and Pyflakes_ will do this for you. If your Vim is compiled with ``+python`` you can also utilize some very handy plugins to do these checks from within the editor.
ko: 이러한 플러그인은 파이썬에서 개발할 수 있는 기본 환경을 제공합니다. Vim을 최대한 활용하려면 코드에서 구문 오류 및 PEP8 규정 준수를 지속적으로 확인해야 합니다. 다행히 pycodestyle_ 과 Pyflakes_ 가 여러분을 위해 이러한 작업을 지속적으로 해줍니다. Vim이 ``+python`` 으로 컴파일된 경우 아주 유용한 플러그인을 사용하여 편집기에서 이러한 검사를 수행할 수도 있습니다.

source: For PEP8 checking and pyflakes, you can install vim-flake8_. Now you can map the function ``Flake8`` to any hotkey or action you want in Vim. The plugin will display errors at the bottom of the screen, and provide an easy way to jump to the corresponding line. It's very handy to call this function whenever you save a file. In order to do this, add the following line to your :file:`.vimrc`::
ko: PEP8를 확인하거나 Pyflake를 하기 위해서 vim-flake8_ 을 설치할 수 있습니다. 이걸로 Vim에서 원하는 모든 핫키나 동작에 ``Flake8`` 기능을 매핑할 수 있습니다. 플러그인은 화면 하단에 오류를 표시하고 해당 라인으로 쉽게 이동할 수 있는 기능을 제공합니다. 파일을 저장할 때마다 이 기능을 호출하는 것이 매우 편리합니다. 이렇게 하려면 다음 줄을 :file:`.vimrc`:: 에 추가하십시오.

source: If you are already using syntastic_, you can set it to run Pyflakes on write and show errors and warnings in the quickfix window. An example configuration to do that which also shows status and warning messages in the statusbar would be::
ko: syntastic_ 을 이미 사용하고 있는 경우, 개발과 에러 및 경고 확인을 할 때 빠른 수정 창에서 파이플레이크가 돌아가도록 설정할 수 있습니다. 상태 표시줄의 상태 및 경고 메시지도 표시하는 예제 구성은 다음과 같습니다::

source: Python-mode_ is a complex solution for working with Python code in Vim. It has:
ko: Python-mode_ 는 Vim에서 Python 코드로 작업하기 위한 복잡한 솔루션입니다. 그 기능은:

source: Asynchronous Python code checking (``pylint``, ``pyflakes``, ``pycodestyle``, ``mccabe``) in any combination
ko: 비동기 파이썬 코드 체크. ``pylint``, ``pyflakes``, ``pycodestyle``, ``mccabe`` 중 무엇을 사용하든 된다.

source: Code refactoring and autocompletion with Rope
ko: Rope(https://github.com/python-rope/rope)를 사용하여 코드 리팩토링과 자동 완성 기능

source: Fast Python folding
ko: 빠른 파이썬 폴딩

source: Virtualenv support
ko: Virtualenv 지원

source: Search through Python documentation and run Python code
ko: 파이썬 문서 검색과 파이썬 코드 실행

source: Auto pycodestyle_ error fixes
ko: pycodestyle_ 자동 에러 수정

source: And more.
ko: 그리고 더...

source: SuperTab_ is a small Vim plugin that makes code completion more convenient by using ``<Tab>`` key or any other customized keys.
ko: SuperTab_ 은 작은 Vim 플러그인입니다. ``<Tab>`` 키나 다른 커스터마이징 된 키로 코드 자동 완성을 편리하게 해줍니다.

source: Emacs is another powerful text editor. It is fully programmable (Lisp), but it can be some work to wire up correctly. A good start if you're already an Emacs user is `Python Programming in Emacs`_ at EmacsWiki.
ko: Emacs도 다른 강력한 텍스트 편집기이다. 완전히 프로그래밍할 수 있지만(Lisp) 올바르게 연결하는 것은 몇 가지 작업이 될 수 있습니다. 이미 Emacs 사용자라면 Emacs Wiki에서 `Python Programming in Emacs`_ 를 보세요.

source: Emacs itself comes with a Python mode.
ko: Emacs는 기본적으로 파이썬 모드가 있습니다.

source: `TextMate <http://macromates.com/>`_ brings Apple's approach to operating systems into the world of text editors. By bridging Unix underpinnings and GUI, TextMate cherry-picks the best of both worlds to the benefit of expert scripters and novice users alike.
ko: `TextMate <http://macromates.com/>`_ 는 Apple의 접근 방식을 텍스트 편집기의 세계로 가져옵니다. Unix의 기초와 GUI를 연결함으로써 TextMate는 전문 스크립터와 초보 사용자 모두에게 이익이 되는 두 세계의 장점을 모두 가져왔습니다.

source: `Sublime Text <http://www.sublimetext.com/>`_ is a sophisticated text editor for code, markup, and prose. You'll love the slick user interface, extraordinary features, and amazing performance.
ko: `Sublime Text <http://www.sublimetext.com/>`_ 는 코드, 마크업 그리고 작문을 위한 정교한 텍스트 에디터입니다.매끄러운 사용자 인터페이스, 뛰어난 기능 및 놀라운 성능을 즐기실 수 있습니다.

source: Sublime Text has excellent support for editing Python code and uses Python for its plugin API. It also has a diverse variety of plugins, `some of which <https://github.com/SublimeLinter/SublimeLinter>`_ allow for in-editor PEP8 checking and code "linting".
ko: Sublime Text는 훌륭한 Python 코드 편집기이며, 플러그인 API에 Python을 사용합니다. 또한 다양한 플러그인을 가지고 있으며, `그 중 일부는 <https://github.com/SublimeLinter/SublimeLinter>`_ 편집기 PEP8 검사 및 코드 "린트"를 가능하게 해줍니다.

source: `Atom <https://atom.io/>`_ is a hackable text editor for the 21st century, built on atom-shell, and based on everything we love about our favorite editors.
ko: `Atom <https://atom.io/>`_ 은 21세기의 해킹 가능한 텍스트 에디터입니다. atom-shell 위에 구축되었으며, 우리가 좋아하는 에디터의 기능은 다 가지고 있습니다.

source: Atom is web native (HTML, CSS, JS), focusing on modular design and easy plugin development. It comes with native package control and a plethora of packages. Recommended for Python development is `Linter <https://github.com/steelbrain/linter>`_ combined with `linter-flake8 <https://github.com/AtomLinter/linter-flake8>`_.
ko: 아톰은 웹 네이티브(HTML, CSS, JS)로 모듈식 설계와 쉬운 플러그인 개발에 초점을 맞추고 있다. 기본 패키지 제어와 수많은 패키지가 함께 제공됩니다. Python을 개발하려면 `Linter <https://github.com/steelbrain/linter>`_와 <https://github.com/AtomLinter/linter-flake8>`_ 을 함께 사용하기를 권장한다.

source: Python (on Visual Studio Code)
ko: 파이썬 (비주얼 스튜디오 코드에서)

source: `Python for Visual Studio <https://marketplace.visualstudio.com/items?itemName=ms-python.python>`_ is an extension for the `Visual Studio Code <https://code.visualstudio.com>`_. This is a free, lightweight, open source code editor, with support for Mac, Windows, and Linux. Built using open source technologies such as Node.js and Python, with compelling features such as Intellisense (autocompletion), local and remote debugging, linting, and the like.
ko: `Python for Visual Studio <https://marketplace.visualstudio.com/items?itemName=ms-python.python>`_ 는 비주얼 스튜디오 코드의 확장자이다. 이것은 Mac, Windows 및 Linux를 지원하는 무료이고 가볍고 오픈 소스인 코드 편집기입니다. Node.js 및 Python과 같은 오픈 소스 기술을 사용하여 구축되었으며, Intelisense(자동 완성), 로컬 및 원격 디버깅, 린트 등과 같은 강력한 기능을 갖추고 있습니다.

source: MIT licensed.
ko: MIT 라이선스입니다.

source: IDEs
ko: 여러 IDE

source: `PyCharm <http://www.jetbrains.com/pycharm/>`_ is developed by JetBrains, also known for IntelliJ IDEA. Both share the same code base and most of PyCharm's features can be brought to IntelliJ with the free `Python Plug-In <https://plugins.jetbrains.com/plugin/?idea&pluginId=631>`_. There are two versions of PyCharm: Professional Edition (Free 30-day trial) and Community Edition (Apache 2.0 License) with fewer features.
ko: `PyCharm <http://www.jetbrains.com/pycharm/>`_ 은 IntelliJ IDEA로 잘 알려진 제트브레인에서 만들었습니다. 두 IDE는 같은 코드 베이스를 공유하고 있는지라 파이참의 많은 기능은 인텔리제이의 무료 플러그인`Python Plug-In <https://plugins.jetbrains.com/plugin/?idea&pluginId=631>`_ 에서 왔습니다. 파이참의 버전은 2개가 있습니다. 하나는 프로페셔널 에디션(30일 무료 체험)이고 하나는 커뮤니티 에디션(Apache 2.0 License)입니다. 커뮤니티 에디션은 기능이 더 적습니다.

source: `Enthought Canopy <https://www.enthought.com/product/canopy/>`_ is a Python IDE which is focused towards Scientists and Engineers as it provides pre installed libraries for data analysis.
ko: `Enthought Canopy <https://www.enthought.com/product/canopy/>`_ 는 과학자와 엔지니어를 주 사용자로 하는 파이썬 IDE입니다. 데이터 분석을 위한 라이브러리들이 미리 설치되어 있습니다.

source: The most popular Eclipse plugin for Python development is Aptana's `PyDev <https://pydev.org>`_.
ko: 파이썬 개발을 위한 가장 유명한 플러그인은 Aptana의 `PyDev <https://pydev.org>`_ 입니다.

source: `Komodo IDE <https://www.activestate.com/products/komodo-ide/>`_ is developed by ActiveState and is a commercial IDE for Windows, Mac, and Linux. `KomodoEdit <https://github.com/Komodo/KomodoEdit>`_ is the open source alternative.
ko: `Komodo IDE <https://www.activestate.com/products/komodo-ide/>`_ 는 ActiveState에서 개발한 Windows, Mac, Linux에서 다 돌아가는 상용 IDE 입니다. `KomodoEdit <https://github.com/Komodo/KomodoEdit>`_ 는 이를 대체할 수 있는오픈소스입니다.

source: `Spyder <https://github.com/spyder-ide/spyder>`_ is an IDE specifically geared toward working with scientific Python libraries (namely `SciPy <https://www.scipy.org/>`_). It includes integration with pyflakes_, `pylint <https://www.logilab.org/857>`_ and `rope <https://github.com/python-rope/rope>`_.
ko: `Spyder <https://github.com/spyder-ide/spyder>`_ 는 과학용 파이썬 라이브러리(이른바 `SciPy <https://www.scipy.org/>`_) 를 돌리고자 특별히 만들어진 IDE입니다. pyflakes_, `pylint <https://www.logilab.org/857>`_ 와 `rope <https://github.com/python-rope/rope>`_ 와 통합환경을 제공합니다.

source: Spyder is open source (free), offers code completion, syntax highlighting, a class and function browser, and object inspection.
ko: Spyder는 오픈소스(공짜)이고 코드자동완성, 신택스 하이라이팅, 클래스와 함수 브라우져, 객체 분석 기능이 있습니다.

source: `WingIDE <http://wingware.com/>`_ is a Python specific IDE. It runs on Linux, Windows, and Mac (as an X11 application, which frustrates some Mac users).
ko: `WingIDE <http://wingware.com/>`_ 는 파이썬 전용 IDE입니다. 리눅스, 윈도우즈, 맥(아쉽게도 X11 애플리케이션이라 맥 사용자를 환장하게 함)에서 돌아갑니다.

source: WingIDE offers code completion, syntax highlighting, source browser, graphical debugger and support for version control systems.
ko: WingIDE의 기능에는 코드자동완성, 신택스 하이라이팅, 소스 브라우저, Graphical Debugging, 버전제어시스템 지원

source: `NINJA-IDE <http://www.ninja-ide.org/>`_ (from the recursive acronym: "Ninja-IDE Is Not Just Another IDE") is a cross-platform IDE, specially designed to build Python applications, and runs on Linux/X11, Mac OS X, and Windows desktop operating systems. Installers for these platforms can be downloaded from the website.
ko: `NINJA-IDE <http://www.ninja-ide.org/>`_ (재귀약어: "Ninja-IDE Is Not Just Another IDE" 에서 따왔다) 는 크로스 플랫폼 IDE이고, 파이썬 어플리케이션 개발을 위해 특별히 디자인되었으며 리눅스/X11과 Mac OS X 그리고 윈도우즈 데스크탑 OS에서 돌아갑니다. 웹사이트에서 각 플랫폼을 위한 인스톨러를 다운로드 받으세요.(역주: 20210409 현재 접속이 안되는데...)

source: NINJA-IDE is open source software (GPLv3 licence) and is developed in Python and Qt. The source files can be downloaded from `GitHub <https://github.com/ninja-ide>`_.
ko: NINJA-IDE 는 오픈소스(GPLv3 licence)이고 파이썬과 Qt로 개발되었습니다. 소스파일은 `GitHub <https://github.com/ninja-ide>`_ 에서 다운로드 받을 수 있습니다.

source: `Eric <http://eric-ide.python-projects.org/>`_ is a full featured Python IDE offering source code autocompletion, syntax highlighting, support for version control systems, Python 3 support, integrated web browser, python shell, integrated debugger, and a flexible plug-in system. Written in Python, it is based on the Qt GUI toolkit, integrating the Scintilla editor control. Eric is an open source software project (GPLv3 licence) with more than ten years of active development.
ko: `Eric <http://eric-ide.python-projects.org/>`_ 은 모든 걸 갖춘 파이썬 IDE입니다. 소스코드 자동완성, 신택스 하이라이팅, 버전컨트롤시스템 지원, 파이썬3 지원, 웹브라우저와 연동, 파이썬 쉘, 통합 디버거, 유연한 플러그인 시스템 기능이 있습니다. Qt GUI 툴킷 위에서 파이선으로 개발되었으며 Scintilla 에디터를 사용합니다. Eric은 오픈소스 소프트웨어 프로젝트((GPLv3 licence)이고 10년 넘게 활발히 개발 중입니다.

source: `Mu <https://codewith.mu/>`_ is a minimalist Python IDE which can run Python 3 code locally and can also deploy code to the BBC micro:bit and to Adafruit boards running CircuitPython.
ko: `Mu <https://codewith.mu/>`_ 는 파이썬 IDE의 미니멀리스트입니다. 파이썬3 코드를 로컬에서 돌릴 수 있고 BBC micro:bit(역주: https://microbit.org/)에 코드를 배포할 수 있으며 Adafruit 기판에 CircuitPython을 돌릴 수 있습니다. (역주: 모두 임베디드 환경이다)

source: Intended for beginners, mu includes a Python 3 interpreter, and is easy to install on Windows, OS/X and Linux. It runs well on the Raspberry Pi.
ko: 파이썬 초보자를 위해 만들어졌기 때문에 mu는 기본적으로 파이썬3를 포함하고 있고 Windows, OS/X 그리고 Linux 중 어디에도 쉽게 설치할 수 있습니다. 라즈베리파이에서도 잘 돌아갑니다.

source: There's an active support community on gitter.
ko: 현재 지원 커뮤니티가 활동하고 있습니다.

source: Interpreter Tools
ko: 인터프리터 도구

source: Virtual Environments
ko: 가상 환경

source: Virtual Environments provide a powerful way to isolate project package dependencies. This means that you can use packages particular to a Python project without installing them system wide and thus avoiding potential version conflicts.
ko: 가상 환경은 프로젝트의 패키지 디펜던시를 격리할 수 있는 강력한 방법을 제공합니다. 특정 파이썬 프로젝트을 시스템 전역에 설치하지 않고 잠재적인 버전 오류를 피할 수 있다는 얘기입니다.

source: To start using and see more information: `Virtual Environments <https://github.com/kennethreitz/python-guide/blob/master/docs/dev/virtualenvs.rst>`_ docs.
ko: 가상 환경에 대한 더 많은 정보와 사용을 위해서는: `Virtual Environments <https://github.com/kennethreitz/python-guide/blob/master/docs/dev/virtualenvs.rst>`_ 문서를 참조하세요.

source: `pyenv <https://github.com/pyenv/pyenv>`_ is a tool to allow multiple versions of the Python interpreter to be installed at the same time. This solves the problem of having different projects requiring different versions of Python. For example, it becomes very easy to install Python 2.7 for compatibility in one project, while still using Python 3.4 as the default interpreter. pyenv isn't just limited to the CPython versions – it will also install PyPy, Anaconda, miniconda, stackless, Jython, and IronPython interpreters.
ko: `pyenv <https://github.com/pyenv/pyenv>`_ 는 여러 버전의 파이썬 인터프리터를 동시에 설치할 수 있게 해주는 도구입니다. 덕분에 다른 버전의 파이썬을 사용하는 각각의 프로젝트를 관리할 경우 발생하는 문제를 해결할 수 있습니다. 예를 들어 Python 3.4를 기본 인터프리터로 사용하면서 다른 한 프로젝트에서는 호환성을 위해 Python 2.7을 쉽게 설치할 수 있습니다.pyenv는 CPython 버전 뿐만 아니라 PyPy, Anaconda, miniconda, stackless, Jython 및 IronPython 인터프리터도 설치합니다.

source: pyenv works by filling a ``shims`` directory with fake versions of the Python interpreter (plus other tools like ``pip`` and ``2to3``). When the system looks for a program named ``python``, it looks inside the ``shims`` directory first, and uses the fake version, which in turn passes the command on to pyenv. pyenv then works out which version of Python should be run based on environment variables, ``.python-version`` files, and the global default.
ko: pyenv는 ``shims`` 디렉토리를 파이썬 인터프리터의 fake 버전 (``pip`` 및 ``2to3`` 와 같은 다른 도구 포함)으로 채우는 방식으로 작동합니다. 이로서 다른 버전의 Python이 필요한 다른 프로젝트를 다루는 경우 발생하는 문제를 해결합니다.시스템이 ``python`` 이라는 프로그램을 찾을 때 먼저 ``shims`` 디렉토리 내부를 살펴보고 이 디렉토리에 들어있는 fake 버전을 사용하여 명령을 pyenv에 전달합니다.그런 다음 pyenv는 환경 변수, ``.python-version`` 파일 및 전역 기본값을 기반으로 실행해야하는 Python 버전을 결정합니다.

source: pyenv isn't a tool for managing virtual environments, but there is the plugin `pyenv-virtualenv <https://github.com/pyenv/pyenv-virtualenv>`_ which automates the creation of different environments, and also makes it possible to use the existing pyenv tools to switch to different environments based on environment variables or ``.python-version`` files.
ko: pyenv는 가상 환경을 관리하는 도구가 아닙니다. gkwlaks `pyenv-virtualenv <https://github.com/pyenv/pyenv-virtualenv>`_ 플러그인이 다른 환경의 생성을 자동화해주고, pyenv 도구를 사용하여 환경변수와 ``.python-version`` 파일에 따라 다른 환경으로 전환할 수 있도록 해줍니다.

source: Other Tools
ko: 다른 도구들

source: :ref:`IDLE <python:idle>` is an integrated development environment that is part of the Python standard distribution. It is completely written in Python and uses the Tkinter GUI toolkit. Though IDLE is not suited for full-blown development using Python, it is quite helpful to try out small Python snippets and experiment with different features in Python.
ko: :ref:`IDLE <python:idle>` 통합개발환경은 는 파이썬 표준 배포판의 일부입니다. 완전히 Python으로 작성되었으며 Tkinter GUI 툴킷을 사용합니다. IDLE은 Python을 사용한 본격적인 개발에는 적합하지 않지만 작은 Python 스니펫을 사용해보고 Python의 다양한 기능을 실험하는 데에 아주 유용합니다.

source: It provides the following features:
ko: IDLE의 기능은 다음과 같습니다:

source: Python Shell Window (interpreter)
ko: 파이썬 쉘 윈도우(인터프리터)

source: Multi window text editor that colorizes Python code
ko: 파이썬 코드의 색깔이 표시되는 멀티 윈도우 텍스트 에디터

source: Minimal debugging facility
ko: 최소한의 디버깅 기능

source: `IPython <http://ipython.org/>`_ provides a rich toolkit to help you make the most out of using Python interactively. Its main components are:
ko: `IPython <http://ipython.org/>`_ 은 파이썬을 대화식으로 사용할 수 있도록 도와주는 다양한 도구를 제공합니다. 주요 구성요소는 다음과 같습니다:

source: Powerful Python shells (terminal- and Qt-based)
ko: 강력한 파이썬 쉘(터미널 혹은 Qt 기반이야)

source: A web-based notebook with the same core features but support for rich media, text, code, mathematical expressions and inline plots
ko: 웹 기반 노트북. 기능은 (역주: 쉘과) 동일하지만 rich 미디어, 텍스트, 코드, 수학 표현식, 인라인 플롯을 지원합니다.

source: Support for interactive data visualization and use of GUI toolkits
ko: 대화 형 데이터 시각화 및 GUI 툴킷 사용 지원

source: Flexible, embeddable interpreters to load into your own projects
ko: 자작 프로젝트에 로드 할 수있는 유연하고 임베디드 가능한 인터프리터

source: Tools for high level and interactive parallel computing
ko: high 레벨의 대화형 병렬 컴퓨팅을 위한 도구

source: To download and install IPython with all its optional dependencies for the notebook, qtconsole, tests, and other functionalities:
ko: 노트북, qtconsole, 테스트 및 기타 기능에 대한 모든 선택적 디펜던시와 함께 IPython을 다운로드하고 설치하려면:

source: `bpython <https://bpython-interpreter.org/>`_ is an alternative interface to the Python interpreter for Unix-like operating systems. It has the following features:
ko: `bpython <https://bpython-interpreter.org/>`_ 은 유사 유닉스 운영체제를 위한 파이썬 인터프리터 대체 인터페이스입니다. 다음 기능이 있습니다:

source: In-line syntax highlighting
ko: 인라인 구문 강조

source: Readline-like autocomplete with suggestions displayed as you type
ko: Readline 처럼 입력할 때 제안이 표시되는 자동 완성

source: Expected parameter list for any Python function
ko: 파이썬 함수에 필요한 파라미터 목록 표시

source: "Rewind" function to pop the last line of code from memory and re-evaluate
ko: "Rewind" 기능으로 메모리에서 코드의 마지막 라인을 읽어 재실행

source: Send entered code off to a pastebin
ko: pastebin(역주: 클립보드)에 입력한 코드를 보내기

source: Save entered code to a file
ko: 입력한 코드를 파일로 저장

source: Auto-indentation
ko: 자동 인덴트

source: Python 3 support
ko: 파이썬3 지원

source: `ptpython <https://github.com/prompt-toolkit/ptpython>`_ is a REPL build on top of the `prompt_toolkit <https://github.com/prompt-toolkit/python-prompt-toolkit>`_ library. It is considered to be an alternative to BPython_. Features include:
ko: `ptpython <https://github.com/prompt-toolkit/ptpython>`_ 은 `prompt_toolkit <https://github.com/prompt-toolkit/python-prompt-toolkit>`_ 라이브러리 위의 REPL 빌드입니다. BPython_ 의 대안이 될 수 있습니다. 다음 기능이 있습니다.

source: Syntax highlighting
ko: 구문 강조

source: Autocompletion
ko: 자동 완성

source: Multiline editing
ko: 여러 줄 동시 수정

source: Emacs and Vim Modes
ko: Emacs와 Vim 모드

source: Embedding REPL inside of your code
ko: REPL을 코드에 임베딩 할 수 있다

source: Syntax validation
ko: 신택스 유효성 검증

source: Tab pages
ko: 탭으로 페이지 나누기

source: Support for integrating with IPython_'s shell, by installing IPython (``pip install ipython``) and running ``ptipython``.
ko: IPython_ 의 쉘을 통합하여 사용할 수 있다. IPython을 설치(``pip install ipython``)하고 ``ptipython`` 을 실행하면 된다.
