Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/starting/installation.po
Languages: ko

source: Properly Installing Python
ko: 올바른 파이썬 설치

source: There's a good chance that you already have Python on your operating system.
ko: 운좋게도 이미 파이썬이 당신의 운영체제에 설치되어 있을 수도 있습니다.

source: If so, you do not need to install or configure anything else to use Python. Having said that, I would strongly recommend that you install the tools and libraries described in the guides below before you start building Python applications for real-world use. In particular, you should always install Setuptools, Pip, and Virtualenv — they make it much easier for you to use other third-party Python libraries.
ko: 그렇다면 파이썬을 사용하기 위해 달리 설치하거나 설정을 할 필요는 없습니다. 그렇긴 해도 실제로 사용할 파이썬 어플리케이션을 만들기 전에 이 안내서에서 앞으로 설명할 툴과 라이브러리들을 먼저 설치할 것을 강력 추천합니다. 특히 Setuptools, Pip, Virtualenv는 반드시 설치해야 합니다. 이것들은 다른 파이썬 서드파티 라이브러리들을 사용하기 편하게 해줍니다.

source: The use of **Python 3** is *highly* preferred over Python 2. Consider upgrading your applications and infrastructure if you find yourself *still* using Python 2 in production today. If you are using Python 3, congratulations — you are indeed a person of excellent taste. —*Kenneth Reitz*
ko: 파이썬2 대신 **파이썬3** 를 사용하실 것을 강력하게 추천드립니다. *아직도* 파이썬2를 운영환경에서 사용하고 있다면 어플리케이션과 인프라스트럭쳐를 업그레이드 하실 것을 고려해보세요. 이미 파이썬3를 사용하고 계신다면, 축하드립니다 -정말 멋진 취향을 가지신 분입니다-. -*케네스 레이츠*-

source: Installation Guides
ko: 설치 안내

source: These guides go over the proper installation of :ref:`Python <which-python>` for development purposes, as well as setuptools, pip and virtualenv.
ko: 이 안내서는 개발을 위한 :ref:`파이썬 <which-python>` 의 적절한 설치 뿐 아니라 setuptools, pip, and virtualenv의 설치도 다룹니다.

source: Python 3 Installation Guides
ko: 파이썬3 설치 안내

source: :ref:`Python 3 on MacOS <install3-osx>`.
ko: :ref:`MacOS에 파이썬3 설치 <install3-osx>`.

source: :ref:`Python 3 on Windows <install3-windows>`.
ko: :ref:`Windows에 파이썬3 설치 <install3-windows>`.

source: :ref:`Python 3 on Linux <install3-linux>`.
ko: :ref:`Linux에 파이썬3 설치 <install3-linux>`.

source: Legacy Python 2 Installation Guides
ko: 레거시 파이썬2 설치 안내

source: :ref:`Python 2 on MacOS <install-osx>`.
ko: :ref:`MacOS에 파이썬2 설치 <install-osx>`.

source: :ref:`Python 2 on Microsoft Windows <install-windows>`.
ko: :ref:`Microsoft Windows에 파이썬2 설치 <install-windows>`.

source: :ref:`Python 2 on Linux <install-linux>`.
ko: :ref:`Linux에 파이썬2 설치 <install-linux>`.
