Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/starting/which-python.po
Languages: ko

source: Picking a Python Interpreter (3 vs 2)
ko: 파이썬 인터프리터 고르기(3 vs 2)

source: The State of Python (3 & 2)
ko: 파이썬 현황(3 & 2)

source: When choosing a Python interpreter, one looming question is always present: "Should I choose Python 2 or Python 3"? The answer is a bit more subtle than one might think.
ko: 파이썬 인터프리터를 고를 때면 항상 한가지 문제가 떠오릅니다. "파이썬2를 써야할까 아니면 파이썬3를 써야할까?" 답은 생각처럼 간단하지 않습니다.

source: The basic gist of the state of things is as follows:
ko: 이 문제의 기본적인 요지는 다음과 같습니다.

source: Most production applications today use Python 3.
ko: 현재 대부분의 운영 어플리케이션들은 파이썬3을 씁니다.

source: Python 3 is ready for the production deployment of applications today.
ko: 파이썬3는 현재 어플리케이션 운영 배포를 위한 준비가 모두 되어 있습니다.

source: Python 2 reached the end of its life on January 1, 2020 [#pep373_eol]_.
ko: 파이썬2는 2020년 1월 1일부로 생을 마감했습니다 [#pep373_eol]_.

source: The brand name "Python" encapsulates both Python 3 and Python 2.
ko: "Python" 이라는 브랜드명은 파이썬3와 2를 모두 포함합니다.

source: Recommendations
ko: 추천

source: The use of **Python 3** is *highly* recommended over Python 2. Consider upgrading your applications and infrastructure if you find yourself *still* using Python 2 in production today. If you are using Python 3, congratulations — you are indeed a person of excellent taste. —*Kenneth Reitz*
ko: 파이썬2 대신 **파이썬3** 의 사용을 *강력* 추천합니다. *아직도* 파이썬2를 운영 환경에서 사용하고 있다면, 당신의 어플리케이션과 인프라스트럭쳐를 업그레이드 하는 것을 고려해보세요. 이미 파이썬3를 사용하고 있다면, 축하드립니다. 당신은 훌륭한 취향을 가진 사람이에요. —*케네스 레이츠*

source: I'll be blunt:
ko: 단도직입적으로 말하겠습니다.

source: Use Python 3 for new Python applications.
ko: 새 파이썬 어플리케이션에는 파이썬3를 쓰세요.

source: If you're learning Python for the first time, familiarizing yourself with Python 2.7 will be very useful, but not more useful than learning Python 3.
ko: 파이썬을 처음 배우는 분이시라면, 파이썬2.7에 익숙해지는 것은 아주 유용합니다. 하지만 파이썬3를 배우는 데에는 더이상 유용하지 않습니다.

source: Learn both. They are both "Python".
ko: 둘 다 배우세요. 둘 다 "파이썬" 입니다.

source: So.... 3?
ko: 그러면.... 3?

source: If you're choosing a Python interpreter to use, I recommend you use the newest Python 3.x, since every version brings new and improved standard library modules, security and bug fixes.
ko: 파이썬 인터프리터를 고르는 중이라면, 그리고 따로 생각이 있는게 아니라면, 최신 버젼의 파이썬3.x 사용을 추천합니다. 모든 버젼이 새롭고 향상된 표준 라이브러리 모듈과 보안, 그리고 버그 수정을 제공하고 있기 때문입니다.

source: Given such, only use Python 2 if you have a strong reason to, such as a pre-existing code-base, a Python 2 exclusive library, simplicity/familiarity, or, of course, you absolutely love and are inspired by Python 2. No harm in that.
ko: 그러하니 파이썬2를 써야만 하는 중요한 이유가 있는 게 아니라면, 그러니까 코드 베이스가 이미 있다거나, 파이썬2에서만 돌아가는 라이브러리가 있다거나, 단순성과 친숙함 때문이거나, 파이썬2를 절대적으로 사랑하거나 파이썬2에 감동받았다거나 하는 이유 때문이라면 파이썬2를 쓰셔도 됩니다. 해롭지 않아요.

source: `Further Reading <http://wiki.python.org/moin/Python2orPython3>`_
ko: `더 읽을 거리 <http://wiki.python.org/moin/Python2orPython3>`_

source: It is possible to `write code that works on Python 2.6, 2.7, and Python 3 <https://docs.python.org/3/howto/pyporting.html>`_. This ranges from trivial to hard depending upon the kind of software you are writing; if you're a beginner there are far more important things to worry about.
ko: 파이썬 2.6, 2.7, 3에서 모두 돌아가는 코드를 작성하는 것도 `가능합니다 <http://lucumr.pocoo.org/2013/5/21/porting-to-python-3-redux/>`_. 이 안내서는 사소한 것들로부터 시작해 당신이 작성하고 있는 소프트웨어의 종류에 따른 어려운 문제까지 다루고 있습니다. 초보자라면 반드시 신경써야할 대단히 중요한 사항들도 있습니다.

source: Implementations
ko: 구현

source: When people speak of *Python* they often mean not just the language but also the CPython implementation. *Python* is actually a specification for a language that can be implemented in many different ways.
ko: 사람들이 파이썬을 이야기할 때는 *파이썬* 뿐만 아니라 CPython 구현을 의미할 때가 많습니다. *파이썬* 은 실제로 다양한 방법으로 구현될 수 있는 언어를 위한 명세서입니다.

source: `CPython <http://www.python.org>`_ is the reference implementation of Python, written in C. It compiles Python code to intermediate bytecode which is then interpreted by a virtual machine. CPython provides the highest level of compatibility with Python packages and C extension modules.
ko: `CPython <http://www.python.org>`_ 은 C로 작성된 파이썬 구현의 리퍼런스로서, 파이썬 코드를 가상 머신에 의해 해석되는 중간 바이트코드로 컴파일합니다. CPython은 파이썬 패키지와 C언어의 확장 모듈간에 최고 레벨의 호환성을 제공합니다.

source: If you are writing open source Python code and want to reach the widest possible audience, targeting CPython is best. To use packages which rely on C extensions to function, CPython is your only implementation option.
ko: 오픈 소스 파이썬 코드를 작성 중이고 폭넓은 사용자 기반을 갖고 싶다면 CPython이 최고입니다. C언어 확장 기능을 쓰는 패키지를 사용하려면 CPython이 유일한 구현 방법입니다.

source: All versions of the Python language are implemented in C because CPython is the reference implementation.
ko: 파이선 언어의 모든 버전은 C언어로 구현됩니다. CPython이 파이썬 구현의 리퍼런스이기 때문입니다.

source: `PyPy <http://pypy.org/>`_ is a Python interpreter implemented in a restricted statically-typed subset of the Python language called RPython. The interpreter features a just-in-time compiler and supports multiple back-ends (C, CLI, JVM).
ko: `PyPy <http://pypy.org/>`_ 는 파이썬 언어의 정적 타입으로만 구현된 파이썬 인터프리터로서 통칭 RPython이라 불립니다. 이 인터프리터의 특징은 just-in-time 컴파일러와 복수의 백엔드(C, CLI, JVM)를 지원한다는 것입니다.

source: PyPy aims for maximum compatibility with the reference CPython implementation while improving performance.
ko: PyPy의 목표는 파이썬의 리퍼런스 구현 방법인 CPython과 최대한의 호환성을 유지하는 동시에 그 성능을 향상시키는 것입니다.

source: If you are looking to increase performance of your Python code, it's worth giving PyPy a try. On a suite of benchmarks, it's currently `over 5 times faster than CPython <http://speed.pypy.org/>`_.
ko: 만약 파이썬 코드의 성능을 향상시키고자 한다면, PyPy은 한 번 써볼만한 가치가 있습니다. 벤치마크에서 PyPy는 CPython보다 `5배나 빨랐습니다 <http://speed.pypy.org/>`_.

source: PyPy supports Python 2.7. PyPy3 [#pypy_ver]_, released in beta, targets Python 3.
ko: PyPy는 파이썬2.7을 지원합니다. 베타로 나온 PyPy3 [#pypy_ver]_,는 파이썬3를 지원합니다.

source: `Jython <http://www.jython.org/>`_ is a Python implementation that compiles Python code to Java bytecode which is then executed by the JVM (Java Virtual Machine). Additionally, it is able to import and use any Java class like a Python module.
ko: `Jython <http://www.jython.org/>`_ 은 파이썬 코드를 자바 바이트코드로 만들어 JVM(자바 가상 머신)에서 실행시키는 파이썬 구현입니다. 뿐만 아니라 Jython은 자바 클래스를 파이썬 모듈처럼 불러와서 사용할 수 있습니다.

source: If you need to interface with an existing Java codebase or have other reasons to need to write Python code for the JVM, Jython is the best choice.
ko: 자바 코드베이스를 끌어다 쓸 필요가 있거나 파이썬 코드를 JVM에서 돌릴 필요가 있다면, Jython은 최고의 선택이 될 것입니다.

source: Jython currently supports up to Python 2.7. [#jython_ver]_
ko: Jython은 현재 파이썬 2.7까지 지원합니다. [#jython_ver]_

source: `IronPython <http://ironpython.net/>`_ is an implementation of Python for the .NET framework. It can use both Python and .NET framework libraries, and can also expose Python code to other languages in the .NET framework.
ko: `IronPython <http://ironpython.net/>`_ 은 닷넷 프레임워크를 위한 파이썬 구현입니다. 파이썬과 닷넷 프레임워크 라이브러리 둘 다 쓸 수 있고, 파이썬 코드를 닷넷 프레임워크의 다른 언어로 바꿀 수 있습니다.

source: `Python Tools for Visual Studio <http://ironpython.net/tools/>`_ integrates IronPython directly into the Visual Studio development environment, making it an ideal choice for Windows developers.
ko: `Python Tools for Visual Studio <http://ironpython.net/tools/>`_ 는 IronPython을 직접 비쥬얼 스튜디오 개발 환경으로 통합할 수 있습니다. 이는 Windows 개발자들에게 좋은 선택입니다.

source: IronPython supports Python 2.7. [#iron_ver]_ IronPython 3 [#iron_ver3]_ is being developed, but is not ready for use as of September 2020.
ko: IronPython은 파이썬2.7을 지원합니다. [#iron_ver]_ IronPython 3 [#iron_ver3]_ 는개발 중입니다. 하지만 2020년 9월까지는 사용 불가입니다.

source: `Python for .NET <http://pythonnet.github.io/>`_ is a package which provides near seamless integration of a natively installed Python installation with the .NET Common Language Runtime (CLR). This is the inverse approach to that taken by IronPython (see above), to which it is more complementary than competing with.
ko: `Python for .NET <http://pythonnet.github.io/>`_ 은 순정 버젼의 파이썬 설치본과 닷넷 공통 언어 런타임(CLR)을 말끔하게 통합시켜주는 패키지입니다. 이는 위의 IronPython이 취한 방식을 역으로 접근한 것으로, 보다 상호 보완적입니다.

source: In conjunction with Mono, pythonnet enables native Python installations on non-Windows operating systems, such as OS X and Linux, to operate within the .NET framework. It can be run in addition to IronPython without conflict.
ko: Mono와 함께 사용하면 pythonnet OS X와 리눅스처럼 비Windows 운영체제에 설치된 순정 버젼의 파이썬을 닷넷 프레임워크 안에서 수행될 수 있도록 해줍니다. IronPython과 같이 사용해도 충돌하지 않습니다.

source: Pythonnet is compatible with Python 2.7 and 3.5-3.8. [#pythonnet_ver1]_
ko: Pythonnet은 파이썬2.7과 3.5-3.8 버전과 호환됩니다. [#pythonnet_ver1]_
