Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/shipping/packaging.po
Languages: ko

source: Packaging Your Code
ko: 코드 패키징하기

source: Package your code to share it with other developers. For example, to share a library for other developers to use in their application, or for development tools like 'py.test'.
ko: 코드를 다른 개발자와 공유하기 위해 패키징하세요. 예를 들어 다른 개발자가 자신의 응용에서 사용할 라이브러리를 공유하거나, 'py.test' 같은 개발 도구를 공유하기 위해서입니다.

source: An advantage of this method of distribution is its well established ecosystem of tools such as PyPI and pip, which make it easy for other developers to download and install your package either for casual experiments, or as part of large, professional systems.
ko: 이 배포 방식의 장점은 PyPI와 pip 같은 잘 정립된 도구 생태계입니다. 덕분에 다른 개발자가 가벼운 실험을 위해서든 크고 전문적인 시스템의 일부로서든 여러분의 패키지를 쉽게 다운로드하고 설치할 수 있습니다.

source: It is a well-established convention for Python code to be shared this way. If your code isn't packaged on PyPI, then it will be harder for other developers to find it and to use it as part of their existing process. They will regard such projects with substantial suspicion of being either badly managed or abandoned.
ko: 파이썬 코드를 이런 식으로 공유하는 것은 잘 정립된 컨벤션입니다. 코드가 PyPI에 패키징되어 있지 않다면, 다른 개발자가 그것을 찾아 자신의 기존 프로세스에 사용하기가 더 어려워집니다. 그러한 프로젝트는 관리가 잘 되지 않거나 버려진 것으로 상당한 의심을 받게 됩니다.

source: The downside of distributing code like this is that it relies on the recipient understanding how to install the required version of Python, and being able and willing to use tools such as pip to install your code's other dependencies. This is fine when distributing to other developers, but makes this method unsuitable for distributing applications to end-users.
ko: 이런 식으로 코드를 배포하는 것의 단점은, 수신자가 필요한 파이썬 버전을 설치하는 방법을 이해해야 하고 pip 같은 도구로 코드의 다른 의존성을 설치할 수 있고 또 기꺼이 그렇게 해야 한다는 점에 의존한다는 것입니다. 다른 개발자에게 배포할 때는 괜찮지만, 이 방식은 응용을 최종 사용자에게 배포하기에는 적합하지 않습니다.

source: The `Python Packaging Guide <https://python-packaging-user-guide.readthedocs.io/>`_ provides an extensive guide on creating and maintaining Python packages.
ko: `Python Packaging Guide <https://python-packaging-user-guide.readthedocs.io/>`_ 는 파이썬 패키지를 만들고 유지보수하는 데에 대한 광범위한 안내를 제공합니다.

source: Alternatives to Packaging
ko: 패키징의 대안

source: To distribute applications to end-users, you should :ref:`freeze your application <freezing-your-code-ref>`.
ko: 응용을 최종 사용자에게 배포하려면 :ref:`응용을 프리징(freezing) <freezing-your-code-ref>` 해야 합니다.

source: On Linux, you may also want to consider :ref:`creating a Linux distro package <packaging-for-linux-distributions-ref>` (e.g. a .deb file for Debian or Ubuntu.)
ko: 리눅스에서는 :ref:`리눅스 배포판 패키지를 만드는 것 <packaging-for-linux-distributions-ref>` (예: Debian이나 Ubuntu용 .deb 파일)도 고려해 볼 만합니다.

source: For Python Developers
ko: 파이썬 개발자를 위해

source: If you're writing an open source Python module, `PyPI <http://pypi.org>`_ , more properly known as *The Cheeseshop*, is the place to host it.
ko: 오픈 소스 파이썬 모듈을 작성하고 있다면, 더 정확히는 *The Cheeseshop* 으로 알려진 `PyPI <http://pypi.org>`_ 가 그것을 호스팅할 곳입니다.

source: Use `pip <http://pypi.org/project/pip>`_. More details `here <https://stackoverflow.com/questions/3220404/why-use-pip-over-easy-install>`_.
ko: `pip <http://pypi.org/project/pip>`_ 을 사용하세요. 더 자세한 내용은 `여기 <https://stackoverflow.com/questions/3220404/why-use-pip-over-easy-install>`_ 를 참고하세요.

source: Personal PyPI
ko: 개인용 PyPI

source: If you want to install packages from a source other than PyPI (say, if your packages are *proprietary*), you can do it by hosting a simple HTTP server, running from the directory which holds those packages which need to be installed.
ko: PyPI가 아닌 다른 출처에서 패키지를 설치하고 싶다면(예를 들어 패키지가 *상용/사설* 인 경우), 설치할 패키지가 있는 디렉토리에서 실행되는 간단한 HTTP 서버를 호스팅하여 할 수 있습니다.

source: **Showing an example is always beneficial**
ko: **예시를 보여주는 것은 항상 도움이 됩니다**

source: For example, if you want to install a package called :file:`MyPackage.tar.gz`, and assuming this is your directory structure:
ko: 예를 들어 :file:`MyPackage.tar.gz` 라는 패키지를 설치하고 싶고, 디렉토리 구조가 다음과 같다고 가정합니다:

source: Go to your command prompt and type:
ko: 명령 프롬프트로 가서 다음을 입력하세요:

source: This runs a simple HTTP server running on port 9000 and will list all packages (like **MyPackage**). Now you can install **MyPackage** using any Python package installer. Using pip, you would do it like:
ko: 이것은 9000번 포트에서 실행되는 간단한 HTTP 서버를 띄우고, (**MyPackage** 같은) 모든 패키지를 나열합니다. 이제 어떤 파이썬 패키지 설치 도구로든 **MyPackage** 를 설치할 수 있습니다. pip을 사용한다면 다음과 같이 합니다:

source: Having a folder with the same name as the package name is **crucial** here. I got fooled by that, one time. But if you feel that creating a folder called :file:`MyPackage` and keeping :file:`MyPackage.tar.gz` inside that is *redundant*, you can still install MyPackage using:
ko: 여기서는 패키지명과 같은 이름의 폴더를 갖는 것이 **결정적** 입니다. 저도 한번 그 점 때문에 속았었습니다. 하지만 :file:`MyPackage` 라는 폴더를 만들고 그 안에 :file:`MyPackage.tar.gz` 를 두는 것이 *중복* 처럼 느껴진다면, 다음과 같이 MyPackage를 설치할 수도 있습니다:

source: `pypiserver <https://pypi.org/project/pypiserver>`_ is a minimal PyPI compatible server. It can be used to serve a set of packages to easy_install or pip. It includes helpful features like an administrative command (``-U``) which will update all its packages to their latest versions found on PyPI.
ko: `pypiserver <https://pypi.org/project/pypiserver>`_ 는 PyPI와 호환되는 최소한의 서버입니다. easy_install이나 pip에 패키지 모음을 제공하는 데 사용할 수 있습니다. 모든 패키지를 PyPI에서 찾을 수 있는 최신 버전으로 갱신해주는 관리용 명령어(``-U``)와 같은 유용한 기능을 포함합니다.

source: S3-Hosted PyPi
ko: S3 호스팅 PyPi

source: One simple option for a personal PyPI server is to use Amazon S3. A prerequisite for this is that you have an Amazon AWS account with an S3 bucket.
ko: 개인 PyPI 서버를 위한 간단한 선택지 하나는 Amazon S3를 사용하는 것입니다. 이를 위한 사전 요구사항은 S3 버킷을 갖춘 Amazon AWS 계정을 가지고 있는 것입니다.

source: **Install all your requirements from PyPi or another source**
ko: **PyPi 또는 다른 출처에서 모든 요구사항을 설치합니다**

source: **Install pip2pi**
ko: **pip2pi 설치**

source: **Follow pip2pi README for pip2tgz and dir2pi commands**
ko: **pip2tgz 및 dir2pi 명령어는 pip2pi README를 따릅니다**

source: :code:`pip2tgz packages/ YourPackage` (or :code:`pip2tgz packages/ -r requirements.txt`)
ko: :code:`pip2tgz packages/ YourPackage` (또는 :code:`pip2tgz packages/ -r requirements.txt`)

source: **Upload the new files**
ko: **새 파일 업로드**

source: Use a client like Cyberduck to sync the entire :file:`packages` folder to your s3 bucket.
ko: Cyberduck 같은 클라이언트를 사용해 :file:`packages` 폴더 전체를 s3 버킷과 동기화하세요.

source: Make sure you upload :code:`packages/simple/index.html` as well as all new files and directories.
ko: :code:`packages/simple/index.html` 과 모든 새 파일 및 디렉토리를 함께 업로드해야 합니다.

source: **Fix new file permissions**
ko: **새 파일 권한 수정**

source: By default, when you upload new files to the S3 bucket, they will have the wrong permissions set.
ko: 기본적으로 S3 버킷에 새 파일을 업로드하면 잘못된 권한이 설정되어 있습니다.

source: Use the Amazon web console to set the READ permission of the files to EVERYONE.
ko: Amazon 웹 콘솔을 사용하여 파일의 READ 권한을 EVERYONE으로 설정하세요.

source: If you get HTTP 403 when trying to install a package, make sure you've set the permissions correctly.
ko: 패키지를 설치하려고 할 때 HTTP 403이 발생한다면, 권한을 올바르게 설정했는지 확인하세요.

source: **All done**
ko: **모두 완료**

source: You can now install your package with :code:`pip install --index-url=http://your-s3-bucket/packages/simple/ YourPackage`.
ko: 이제 :code:`pip install --index-url=http://your-s3-bucket/packages/simple/ YourPackage` 명령으로 패키지를 설치할 수 있습니다.

source: For Linux Distributions
ko: 리눅스 배포판을 위해

source: Creating a Linux distro package is arguably the "right way" to distribute code on Linux.
ko: 리눅스에서 코드를 배포하는 "올바른 방법"은 아마도 리눅스 배포판 패키지를 만드는 것이라고 할 수 있습니다.

source: Because a distribution package doesn't include the Python interpreter, it makes the download and install about 2-12 MB smaller than :ref:`freezing your application <freezing-your-code-ref>`.
ko: 배포판 패키지에는 파이썬 인터프리터가 포함되지 않기 때문에, :ref:`응용을 프리징 <freezing-your-code-ref>` 하는 것보다 다운로드와 설치 용량이 약 2-12 MB 더 작아집니다.

source: Also, if a distribution releases a new security update for Python, then your application will automatically start using that new version of Python.
ko: 또한 배포판이 파이썬에 대한 새 보안 업데이트를 릴리즈하면, 여러분의 응용도 자동으로 그 새 파이썬 버전을 사용하기 시작합니다.

source: The bdist_rpm command makes `producing an RPM file <https://docs.python.org/3/distutils/builtdist.html#creating-rpm-packages>`_ for use by distributions like Red Hat or SuSE trivially easy.
ko: bdist_rpm 명령어는 Red Hat이나 SuSE 같은 배포판에서 사용할 `RPM 파일 만들기 <https://docs.python.org/3/distutils/builtdist.html#creating-rpm-packages>`_ 를 아주 쉽게 해줍니다.

source: However, creating and maintaining the different configurations required for each distribution's format (e.g. .deb for Debian/Ubuntu, .rpm for Red Hat/Fedora, etc.) is a fair amount of work. If your code is an application that you plan to distribute on other platforms, then you'll also have to create and maintain the separate config required to freeze your application for Windows and OS X. It would be much less work to simply create and maintain a single config for one of the cross platform :ref:`freezing tools <freezing-your-code-ref>`, which will produce stand-alone executables for all distributions of Linux, as well as Windows and OS X.
ko: 그러나 각 배포판 포맷에 필요한 서로 다른 설정(예: Debian/Ubuntu용 .deb, Red Hat/Fedora용 .rpm 등)을 만들고 유지보수하는 것은 상당한 작업입니다. 코드가 다른 플랫폼에도 배포할 계획인 응용이라면, Windows와 OS X용으로 응용을 프리징하기 위한 별도의 설정도 만들고 유지해야 합니다. 대신 모든 리눅스 배포판은 물론 Windows와 OS X용 독립 실행 파일을 만들어주는 크로스 플랫폼 :ref:`프리징 도구 <freezing-your-code-ref>` 중 하나를 위한 단일 설정만 만들고 유지하는 편이 훨씬 일이 적습니다.

source: Creating a distribution package is also problematic if your code is for a version of Python that isn't currently supported by a distribution. Having to tell *some versions* of Ubuntu end-users that they need to add `the 'dead-snakes' PPA <https://launchpad.net/~fkrull/+archive/ubuntu/deadsnakes>`_ using `sudo apt-repository` commands before they can install your .deb file makes for an extremely hostile user experience. Not only that, but you'd have to maintain a custom equivalent of these instructions for every distribution, and worse, have your users read, understand, and act on them.
ko: 배포판이 현재 지원하지 않는 파이썬 버전을 위한 코드인 경우에도 배포판 패키지를 만드는 일은 문제가 있습니다. *일부 버전* 의 Ubuntu 최종 사용자에게 .deb 파일을 설치하기 전에 `sudo apt-repository` 명령으로 `'dead-snakes' PPA <https://launchpad.net/~fkrull/+archive/ubuntu/deadsnakes>`_ 를 추가해야 한다고 말해야 한다면, 이는 극도로 적대적인 사용자 경험이 됩니다. 그뿐 아니라, 모든 배포판마다 이런 안내의 사용자 정의 버전을 유지해야 하고, 더 나쁜 점은 사용자가 그것을 읽고 이해하고 그대로 따라야 한다는 점입니다.

source: Having said all that, here's how to do it:
ko: 이 모든 점을 말한 뒤에, 그래도 해보겠다면 다음과 같이 합니다:

source: `Debian and Ubuntu <http://www.debian.org/doc/packaging-manuals/python-policy/>`_
ko: `Debian과 Ubuntu <http://www.debian.org/doc/packaging-manuals/python-policy/>`_

source: Useful Tools
ko: 유용한 도구

source: `dh-virtualenv <https://dh-virtualenv.readthedocs.io/>`_ (for APT/DEB omnibus packaging)
ko: `dh-virtualenv <https://dh-virtualenv.readthedocs.io/>`_ (APT/DEB omnibus 패키징용)
