Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/starting/install3/osx.po
Languages: ko

source: Installing Python 3 on Mac OS X
ko: Mac OS X에 파이썬3 설치하기

source: **Mac OS X comes with Python 2.7 out of the box between versions 10.8 and 12.3.**
ko: **Mac OS X 10.8부터 12.3 사이의 버전에는 파이썬 2.7이 기본적으로 설치되어서 나온다.**

source: If your Mac OS X version is between the above versions, you do not need to install or configure anything else to use Python 2. These instructions document the installation of Python 3.
ko: 맥 OS X 버전이 위의 범위에 해당한다면 파이썬2를 따로 설치하거나 설정할 필요는 없다. 이 안내문은 파이썬3 설치를 다룬다.

source: The version of Python that ships with OS X is great for learning, but it's not good for development. The version shipped with OS X may be out of date from the `official current Python release <https://www.python.org/downloads/mac-osx/>`_, which is considered the stable production version.
ko: OS X와 함께 달려오는 파이썬 버전은 학습하기에는 아주 좋다. 하지만 개발에는 좋지 않다. OS X에 딸려오는 버전은 이미 구식이다.`안정화 된 `공식 최신 버전의 파이썬 릴리즈보다 <https://www.python.org/downloads/mac-osx/>`_ 구식이다.

source: Doing it Right
ko: 똑바로 하기

source: Let's install a real version of Python.
ko: 이제 진짜 파이썬 버전을 설치해보자.

source: Before installing Python, you'll need to install GCC. GCC can be obtained by downloading `Xcode <https://developer.apple.com/xcode/>`_, the smaller `Command Line Tools <https://developer.apple.com/downloads/>`_ (must have an Apple account) or the even smaller `OSX-GCC-Installer <https://github.com/kennethreitz/osx-gcc-installer#readme>`_ package.
ko: 파이썬을 설치하기 전에 GCC를 설치해야 한다. GCC는 `Xcode <https://developer.apple.com/xcode/>`_, 더 작은 `Command Line Tools <https://developer.apple.com/downloads/>`_ (Apple 계정이 있어야 함) 또는 더 작은 `OSX-GCC-Installer <https://github.com/kennethreitz/osx-gcc-installer#readme>`_ 패키지를 다운로드하여 얻을 수 있다.

source: If you already have Xcode installed, do not install OSX-GCC-Installer. In combination, the software can cause issues that are difficult to diagnose.
ko: Xcode가 이미 설치되어 있다면 OSX-GCC-Installer를 설치하면 안된다. 둘 다 설치해서 GCC가 꼬여버리면 뭔지도 모를 문제가 발생할 수도 있다.

source: If you perform a fresh install of Xcode, you will also need to add the commandline tools by running ``xcode-select --install`` on the terminal.
ko: Xcode를 새로 설치한다면 터미널에서 ``xcode-select --install`` 을 실행하여 commandline tools을 추가해야 한다.

source: While OS X comes with a large number of Unix utilities, those familiar with Linux systems will notice one key component missing: a package manager. `Homebrew <https://brew.sh>`_ fills this void.
ko: OS X에는 다양한 Unix 유틸리티가 포함되어 있지만, 리눅스에 익숙한 사람이라면 한 가지 중요한 구성요소가 빠졌다는 사실을 알아챌 것이다. 바로 패키지 매니저다. `Homebrew <https://brew.sh>`_ 가 그 빈자리를 메꾼다.

source: To `install Homebrew <https://brew.sh/#install>`_, open :file:`Terminal` or your favorite OS X terminal emulator and run
ko: `Homebrew를 설치 <https://brew.sh/#install>`_ 하려면, :file:`Terminal` 이든 아니면 달리 좋아하는 OS X의 터미널 에뮬레이터를 아래 스크립트를 실행해라.

source: The script will explain what changes it will make and prompt you before the installation begins. Once you've installed Homebrew, insert the Homebrew directory at the top of your :envvar:`PATH` environment variable. You can do this by adding the following line at the bottom of your :file:`~/.profile` file
ko: 이 스크립트는 설치를 시작하기 전에 변경 사항 설명 메시지를 표시한다. Homebrew가 이미 설치되어 있다면 :envvar:`PATH` 환경 변수 최상단에 Homebrew의 디렉토리를 추가하자. 하기 라인을 :file:`~/.profile` 의 마지막 라인에 추가하면 된다.

source: If you have OS X 10.12 (Sierra) or older use this line instead
ko: OS X 10.12 (Sierra) 혹은 그 이전 버전을 사용하고 있다면 아래의 라인을 대신 사용해라.

source: Now, we can install Python 3:
ko: 이제 우리는 파이썬3를 설치할 수 있다.

source: This will take a minute or two.
ko: 1~2분 정도 걸린다.

source: Homebrew installs ``pip`` pointing to the Homebrew'd Python 3 for you.
ko: Homebrew는 Homebrew의 파이썬3를 바라보는 ``pip`` 를 설치한다.

source: Working with Python 3
ko: 파이썬3로 작업하기

source: At this point, you have the system Python 2.7 available, potentially the :ref:`Homebrew version of Python 2 <install-osx>` installed, and the Homebrew version of Python 3 as well.
ko: 여기까지 했으면 이 시점에서 너의 시스템은 파이썬2.7을 사용 가능하고, 아마도 :ref:`파이썬2의 Homebrew 버전 <install-osx>` 도 설치되어 있을 것이고, 파이썬3의 Homebrew 버전도 설치되어 있을 것이다.

source: will launch the Homebrew-installed Python 3 interpreter.
ko: 위 명령은 Homebrew로 설치한 파이썬3 인터프리터를 실행한다.

source: will launch the Homebrew-installed Python 2 interpreter (if any).
ko: 위 명령은 Homebrew로 설치한 파이썬2 인터프리터(있으면 말이지)를 실행한다.

source: If the Homebrew version of Python 2 is installed then ``pip2`` will point to Python 2. If the Homebrew version of Python 3 is installed then ``pip`` will point to Python 3.
ko: 파이썬2의 Homebrew 버전이 설치되었다면 ``pip2`` 는 파이썬2를 가리킨다. 파이썬3의 Homebrew 버전이 설치되었다면 ``pip`` 는 파이썬3를 가리킨다.

source: The rest of the guide will assume that ``python`` references Python 3.
ko: 이 가이드의 나머지 부분에서 ``python`` 이라 함은 파이썬3를 가리킨다고 가정하겠다.

source: Pipenv & Virtual Environments
ko: Pipenv & Virtual Environments(가상 환경)

source: The next step is to install Pipenv, so you can install dependencies and manage virtual environments.
ko: 그 다음 순서로 Pipenv를 설치하여 디펜던시를 설치하고 가상 환경을 관리할 수 있다.

source: A Virtual Environment is a tool to keep the dependencies required by different projects in separate places, by creating virtual Python environments for them. It solves the "Project X depends on version 1.x but, Project Y needs 4.x" dilemma, and keeps your global site-packages directory clean and manageable.
ko: Virtual Environment(이하 가상 환경 -역주)은 가상의 파이썬 환경을 만들어 서로 다른 프로젝트에 필요한 디펜던시를 별도의 위치에 두는 도구이다. "프로젝트 X는 버전 1.x에 의존하지만 프로젝트 Y는 4.x가 필요합니다"라는 딜레마를 해결하고 전역 패키지 디렉토리를 깨끗하게 관리할 수 ​​있도록 한다.

source: For example, you can work on a project which requires Django 1.10 while also maintaining a project which requires Django 1.8.
ko: 예를들어 Django 1.10으로 프로젝트를 진행하는 한편 Django 1.8로 만들어진 프로젝트를 유지보수 하고 있다면

source: So, onward! To the :ref:`Pipenv & Virtual Environments <virtualenvironments-ref>` docs!
ko: 전진! :ref:`Pipenv & 가상 환경(Virtual Environments) <virtualenvironments-ref>` 문서를 향해!

source: This page is a remixed version of `another guide <https://www.stuartellis.name/articles/python-development-windows/>`_, which is available under the same license.
ko: 이 페이지는 같은 라이선스를 사용하는 `다른 가이드 <https://www.stuartellis.name/articles/python-development-windows/>`_ 의 리믹스 버전이다.
