Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/starting/install3/win.po
Languages: ko

source: Installing Python 3 on Windows
ko: Windows에 파이썬3 설치

source: First, follow the installation instructions for `Chocolatey <https://chocolatey.org/install>`_. It's a community system packager manager for Windows 7+. (It's very much like Homebrew on OS X.)
ko: 우선 `Chocolatey <https://chocolatey.org/install>`_ 을 설치하세요. Windows 7+를 위한 커뮤니티 시스템 패키지 매니저입니다. (OS X의 홈브류와 비슷해요)

source: Once done, installing Python 3 is very simple, because Chocolatey pushes Python 3 as the default.
ko: 초콜레티 설치가 끝났다면 파이썬3 설치는 아주 간단합니다. 초콜레티는 파이썬3를 기본값으로 푸시하기 때문입니다.

source: Once you've run this command, you should be able to launch Python directly from to the console. (Chocolatey is fantastic and automatically adds Python to your path.)
ko: 이 명령을 실행하면 콘솔에서 직접 Python을 시작할 수 있습니다. (초콜릿은 환상적입니다. 자동으로 Python을 경로(path)에 추가합니다.)

source: The two most crucial third-party Python packages are `setuptools <https://pypi.org/project/setuptools>`_ and `pip <https://pip.pypa.io/en/stable/>`_, which let you download, install and uninstall any compliant Python software product with a single command. It also enables you to add this network installation capability to your own Python software with very little work.
ko: 가장 중요한 2가지 서드파티 파이썬 패키지는 `setuptools <https://pypi.org/project/setuptools>`_ 와 `pip <https://pip.pypa.io/en/stable/>`_ 입니다. 명령 한번으로 모든 호환되는 Python 소프트웨어 제품을 다운로드, 설치 및 제거 할 수 있습니다.

source: All supported versions of Python 3 include pip, so just make sure it's up to date:
ko: 지원되는 모든 버전의 파이썬3에는 pip가 포함되어 있습니다. 그러니 최신 버전인지만 확인하세요.

source: The next step is to install Pipenv, so you can install dependencies and manage virtual environments.
ko: 그 다음 단계는 Pipenv 설치입니다. Pipenv로 디펜던시를 설치하고 가상 환경을 관리할 수 있습니다.

source: A Virtual Environment is a tool to keep the dependencies required by different projects in separate places, by creating virtual Python environments for them. It solves the "Project X depends on version 1.x but, Project Y needs 4.x" dilemma, and keeps your global site-packages directory clean and manageable.
ko: 가상 환경은 가상 Python 환경을 만들어 서로 다른 프로젝트에 필요한 디펜던시를 별도의 위치에 두는 도구입니다. "프로젝트 X는 버전 1.x에 의존하지만 프로젝트 Y는 4.x가 필요" 라는 딜레마를 해결하여 글로벌 사이트 패키지 디렉토리를 깨끗하게 관리할 수 ​​있도록 합니다.

source: For example, you can work on a project which requires Django 2.0 while also maintaining a project which requires Django 1.8.
ko: 예를 들어, Django 1.8이 필요한 프로젝트를 유지하면서 Django 2.0이 필요한 프로젝트에서 작업할 수 있습니다.

source: So, onward! To the :ref:`Pipenv & Virtual Environments <virtualenvironments-ref>` docs!
ko: 그러니 전진! :ref:`Pipenv & Virtual Environments <virtualenvironments-ref>` 문서로!

source: This page is a remixed version of `another guide <https://www.stuartellis.name/articles/python-development-windows/>`_, which is available under the same license.
ko: 이 페이지는 동일한 라이선스 하에 있는 `다른 가이드 <https://www.stuartellis.name/articles/python-development-windows/>`_ 의 재구성 버전입니다.
