Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/scenarios/admin.po
Languages: ko

source: Systems Administration
ko: 시스템 관리

source: `Fabric <http://docs.fabfile.org>`_ is a library for simplifying system administration tasks. While Chef and Puppet tend to focus on managing servers and system libraries, Fabric is more focused on application level tasks such as deployment.
ko: `Fabric <http://docs.fabfile.org>`_ 는 시스템 관리 작업을 단순화하기 위한 라이브러리입니다. Chef와 Puppet이 서버와 시스템 라이브러리 관리에 초점을 맞추는 경향이 있는 반면, Fabric은 배포와 같은 응용 수준의 작업에 더 초점을 맞춥니다.

source: Install Fabric:
ko: Fabric 설치:

source: The following code will create two tasks that we can use: ``memory_usage`` and ``deploy``. The former will output the memory usage on each machine. The latter will SSH into each server, cd to our project directory, activate the virtual environment, pull the newest codebase, and restart the application server.
ko: 다음 코드는 우리가 사용할 두 가지 태스크, 즉 ``memory_usage`` 와 ``deploy`` 를 만듭니다. 전자는 각 머신의 메모리 사용량을 출력합니다. 후자는 각 서버에 SSH로 접속하여 프로젝트 디렉토리로 이동한 다음, 가상 환경을 활성화하고, 최신 코드베이스를 가져오고, 응용 서버를 재시작합니다.

source: With the previous code saved in a file named :file:`fabfile.py`, we can check memory usage with:
ko: 위 코드를 :file:`fabfile.py` 라는 이름의 파일에 저장하면, 다음과 같이 메모리 사용량을 확인할 수 있습니다:

source: and we can deploy with:
ko: 그리고 다음과 같이 배포할 수 있습니다:

source: Additional features include parallel execution, interaction with remote programs, and host grouping.
ko: 추가 기능으로 병렬 실행, 원격 프로그램과의 상호작용, 호스트 그룹화가 있습니다.

source: `Fabric Documentation <http://docs.fabfile.org>`_
ko: `Fabric 문서 <http://docs.fabfile.org>`_

source: `Salt <http://saltstack.org/>`_ is an open source infrastructure management tool. It supports remote command execution from a central point (master host) to multiple hosts (minions). It also supports system states which can be used to configure multiple servers using simple template files.
ko: `Salt <http://saltstack.org/>`_ 는 오픈 소스 인프라 관리 도구입니다. 중앙 지점(마스터 호스트)에서 여러 호스트(미니언)로의 원격 명령 실행을 지원합니다. 또한 간단한 템플릿 파일로 여러 서버를 설정하는 데 사용할 수 있는 시스템 상태(state)도 지원합니다.

source: Salt supports Python versions 2.6 and 2.7 and can be installed via pip:
ko: Salt는 파이썬 2.6과 2.7 버전을 지원하며 pip으로 설치할 수 있습니다:

source: After configuring a master server and any number of minion hosts, we can run arbitrary shell commands or use pre-built modules of complex commands on our minions.
ko: 마스터 서버와 임의의 개수의 미니언 호스트를 설정한 후에는, 미니언에 대해 임의의 쉘 명령어를 실행하거나, 복잡한 명령어로 미리 만들어진 모듈을 사용할 수 있습니다.

source: The following command lists all available minion hosts, using the ping module.
ko: 다음 명령어는 ping 모듈을 사용해 사용 가능한 모든 미니언 호스트를 나열합니다.

source: The host filtering is accomplished by matching the minion id or using the grains system. The `grains <http://docs.saltstack.org/en/latest/topics/targeting/grains.html>`_ system uses static host information like the operating system version or the CPU architecture to provide a host taxonomy for the Salt modules.
ko: 호스트 필터링은 미니언 ID를 매칭하거나 grains 시스템을 사용하여 이루어집니다. `grains <http://docs.saltstack.org/en/latest/topics/targeting/grains.html>`_ 시스템은 운영체제 버전이나 CPU 아키텍처 같은 정적인 호스트 정보를 사용하여 Salt 모듈을 위한 호스트 분류 체계를 제공합니다.

source: The following command lists all available minions running CentOS using the grains system:
ko: 다음 명령어는 grains 시스템을 사용하여 CentOS에서 실행 중인 사용 가능한 모든 미니언을 나열합니다:

source: Salt also provides a state system. States can be used to configure the minion hosts.
ko: Salt는 상태(state) 시스템도 제공합니다. 상태는 미니언 호스트를 설정하는 데 사용할 수 있습니다.

source: For example, when a minion host is ordered to read the following state file, it will install and start the Apache server:
ko: 예를 들어, 미니언 호스트가 다음 상태 파일을 읽도록 지시받으면, Apache 서버를 설치하고 시작합니다:

source: State files can be written using YAML, the Jinja2 template system, or pure Python.
ko: 상태 파일은 YAML, Jinja2 템플릿 시스템, 또는 순수 파이썬으로 작성할 수 있습니다.

source: `Salt Documentation <http://docs.saltstack.com>`_
ko: `Salt 문서 <http://docs.saltstack.com>`_

source: `Psutil <https://github.com/giampaolo/psutil/>`_ is an interface to different system information (e.g. CPU, memory, disks, network, users, and processes).
ko: `Psutil <https://github.com/giampaolo/psutil/>`_ 는 다양한 시스템 정보(예: CPU, 메모리, 디스크, 네트워크, 사용자, 프로세스)에 대한 인터페이스입니다.

source: Here is an example to be aware of some server overload. If any of the tests (net, CPU) fail, it will send an email.
ko: 다음은 서버 과부하를 감지하기 위한 예시입니다. 검사(net, CPU) 중 하나라도 실패하면 이메일을 보냅니다.

source: A full terminal application like a widely extended top is `Glance <https://github.com/nicolargo/glances/>`_, which is based on psutil and has the ability for client-server monitoring.
ko: 광범위하게 확장된 top과 같은 완전한 터미널 응용으로는 `Glance <https://github.com/nicolargo/glances/>`_ 가 있으며, psutil을 기반으로 하고 클라이언트-서버 모니터링 기능을 갖추고 있습니다.

source: `Ansible <http://ansible.com/>`_ is an open source system automation tool. Its biggest advantage over Puppet or Chef is that it does not require an agent on the client machine. Playbooks are Ansible’s configuration, deployment, and orchestration language and are written in YAML with Jinja2 for templating.
ko: `Ansible <http://ansible.com/>`_ 는 오픈 소스 시스템 자동화 도구입니다. Puppet이나 Chef에 비해 가장 큰 장점은 클라이언트 머신에 에이전트가 필요 없다는 점입니다. 플레이북(Playbook)은 Ansible의 설정, 배포, 오케스트레이션 언어로, 템플릿팅을 위한 Jinja2와 함께 YAML로 작성됩니다.

source: Ansible supports Python versions 2.6 and 2.7 and can be installed via pip:
ko: Ansible은 파이썬 2.6과 2.7 버전을 지원하며 pip으로 설치할 수 있습니다:

source: Ansible requires an inventory file that describes the hosts to which it has access. Below is an example of a host and playbook that will ping all the hosts in the inventory file.
ko: Ansible은 접근할 호스트들을 기술한 인벤토리 파일이 필요합니다. 아래는 인벤토리 파일의 모든 호스트에 ping을 보내는 호스트와 플레이북의 예시입니다.

source: Here is an example inventory file: :file:`hosts.yml`
ko: 다음은 인벤토리 파일 예시입니다: :file:`hosts.yml`

source: Here is an example playbook: :file:`ping.yml`
ko: 다음은 플레이북 예시입니다: :file:`ping.yml`

source: To run the playbook:
ko: 플레이북을 실행하려면:

source: The Ansible playbook will ping all of the servers in the :file:`hosts.yml` file. You can also select groups of servers using Ansible. For more information about Ansible, read the `Ansible Docs <http://docs.ansible.com/>`_.
ko: Ansible 플레이북은 :file:`hosts.yml` 파일의 모든 서버에 ping을 보냅니다. Ansible로 서버 그룹을 선택할 수도 있습니다. Ansible에 대한 더 많은 정보는 `Ansible 문서 <http://docs.ansible.com/>`_ 를 참고하세요.

source: `An Ansible tutorial <https://serversforhackers.com/an-ansible-tutorial/>`_ is also a great and detailed introduction to getting started with Ansible.
ko: `Ansible 튜토리얼 <https://serversforhackers.com/an-ansible-tutorial/>`_ 도 Ansible 입문을 위한 훌륭하고 자세한 소개입니다.

source: `Chef <https://www.chef.io/chef/>`_ is a systems and cloud infrastructure automation framework that makes it easy to deploy servers and applications to any physical, virtual, or cloud location. In case this is your choice for configuration management, you will primarily use Ruby to write your infrastructure code.
ko: `Chef <https://www.chef.io/chef/>`_ 는 시스템 및 클라우드 인프라 자동화 프레임워크로, 어떤 물리적, 가상, 클라우드 위치에도 서버와 응용을 쉽게 배포할 수 있게 해줍니다. 설정 관리 도구로 Chef를 선택한다면, 인프라 코드를 주로 Ruby로 작성하게 됩니다.

source: Chef clients run on every server that is part of your infrastructure and these regularly check with your Chef server to ensure your system is always aligned and represents the desired state. Since each individual server has its own distinct Chef client, each server configures itself and this distributed approach makes Chef a scalable automation platform.
ko: Chef 클라이언트는 인프라에 속한 모든 서버에서 실행되며, Chef 서버에 정기적으로 확인하여 시스템이 항상 일관되고 원하는 상태를 나타내도록 합니다. 각 서버가 자신만의 별도의 Chef 클라이언트를 가지고 있기 때문에 각 서버가 스스로를 설정하며, 이러한 분산 접근 방식 덕분에 Chef는 확장 가능한 자동화 플랫폼이 됩니다.

source: Chef works by using custom recipes (configuration elements), implemented in cookbooks. Cookbooks, which are basically packages for infrastructure choices, are usually stored in your Chef server. Read the `DigitalOcean tutorial series <https://www.digitalocean.com/community/tutorials/how-to-install-a-chef-server-workstation-and-client-on-ubuntu-vps-instances>`_ on Chef to learn how to create a simple Chef Server.
ko: Chef는 쿡북(cookbook)에 구현된 사용자 정의 레시피(설정 요소)를 사용하여 동작합니다. 쿡북은 기본적으로 인프라 선택 사항을 위한 패키지이며, 보통 Chef 서버에 저장됩니다. 간단한 Chef 서버를 만드는 방법을 배우려면 Chef에 대한 `DigitalOcean 튜토리얼 시리즈 <https://www.digitalocean.com/community/tutorials/how-to-install-a-chef-server-workstation-and-client-on-ubuntu-vps-instances>`_ 를 읽어보세요.

source: To create a simple cookbook the `knife <https://docs.chef.io/knife.html>`_ command is used:
ko: 간단한 쿡북을 만들 때는 `knife <https://docs.chef.io/knife.html>`_ 명령어를 사용합니다:

source: `Getting started with Chef <http://gettingstartedwithchef.com/first-steps-with-chef.html>`_ is a good starting point for Chef Beginners and many community maintained cookbooks that can serve as a good reference or tweaked to serve your infrastructure configuration needs can be found on the `Chef Supermarket <https://supermarket.chef.io/cookbooks>`_.
ko: `Getting started with Chef <http://gettingstartedwithchef.com/first-steps-with-chef.html>`_ 는 Chef 초보자를 위한 좋은 출발점이며, 좋은 참고가 되거나 인프라 설정 필요에 맞게 다듬어 쓸 수 있는 커뮤니티가 유지하는 많은 쿡북은 `Chef Supermarket <https://supermarket.chef.io/cookbooks>`_ 에서 찾을 수 있습니다.

source: `Chef Documentation <https://docs.chef.io/>`_
ko: `Chef 문서 <https://docs.chef.io/>`_

source: `Puppet <http://puppetlabs.com>`_ is IT Automation and configuration management software from Puppet Labs that allows System Administrators to define the state of their IT Infrastructure, thereby providing an elegant way to manage their fleet of physical and virtual machines.
ko: `Puppet <http://puppetlabs.com>`_ 은 Puppet Labs의 IT 자동화 및 설정 관리 소프트웨어로, 시스템 관리자가 IT 인프라의 상태를 정의할 수 있게 해주어 물리적 및 가상 머신 군을 우아하게 관리할 수 있는 방법을 제공합니다.

source: Puppet is available both as an Open Source and an Enterprise variant. Modules are small, shareable units of code written to automate or define the state of a system. `Puppet Forge <https://forge.puppetlabs.com/>`_ is a repository for modules written by the community for Open Source and Enterprise Puppet.
ko: Puppet은 오픈 소스 및 엔터프라이즈 변형으로 모두 제공됩니다. 모듈은 시스템의 상태를 자동화하거나 정의하기 위해 작성된 작고 공유 가능한 코드 단위입니다. `Puppet Forge <https://forge.puppetlabs.com/>`_ 는 커뮤니티가 오픈 소스 및 엔터프라이즈 Puppet을 위해 작성한 모듈의 저장소입니다.

source: Puppet Agents are installed on nodes whose state needs to be monitored or changed. A designated server known as the Puppet Master is responsible for orchestrating the agent nodes.
ko: Puppet 에이전트는 상태를 모니터링하거나 변경해야 하는 노드에 설치됩니다. Puppet 마스터로 알려진 지정된 서버가 에이전트 노드를 오케스트레이션합니다.

source: Agent nodes send basic facts about the system such as the operating system, kernel, architecture, IP address, hostname, etc. to the Puppet Master. The Puppet Master then compiles a catalog with information provided by the agents on how each node should be configured and sends it to the agent. The agent enforces the change as prescribed in the catalog and sends a report back to the Puppet Master.
ko: 에이전트 노드는 운영체제, 커널, 아키텍처, IP 주소, 호스트명 등 시스템에 대한 기본 팩트(fact)를 Puppet 마스터로 보냅니다. 그러면 Puppet 마스터는 에이전트가 제공한 정보를 바탕으로 각 노드가 어떻게 설정되어야 하는지에 대한 카탈로그를 컴파일하여 에이전트에게 보냅니다. 에이전트는 카탈로그에 명시된 대로 변경을 적용하고 Puppet 마스터에게 보고를 보냅니다.

source: Facter is an interesting tool that ships with Puppet that pulls basic facts about the system. These facts can be referenced as a variable while writing your Puppet modules.
ko: Facter는 Puppet과 함께 제공되는 흥미로운 도구로, 시스템에 대한 기본 팩트를 가져옵니다. 이 팩트들은 Puppet 모듈을 작성할 때 변수로 참조할 수 있습니다.

source: Writing Modules in Puppet is pretty straight forward. Puppet Manifests together form Puppet Modules. Puppet manifests end with an extension of ``.pp``. Here is an example of 'Hello World' in Puppet.
ko: Puppet에서 모듈을 작성하는 일은 꽤 단순합니다. Puppet 매니페스트가 모여 Puppet 모듈을 이룹니다. Puppet 매니페스트는 ``.pp`` 확장자로 끝납니다. 다음은 Puppet으로 작성한 'Hello World' 예시입니다.

source: Here is another example with system based logic. Note how the operating system fact is being used as a variable prepended with the ``$`` sign. Similarly, this holds true for other facts such as hostname which can be referenced by ``$hostname``.
ko: 다음은 시스템 기반 로직을 사용한 또 다른 예시입니다. 운영체제 팩트가 ``$`` 기호가 앞에 붙은 변수로 사용되는 방식을 눈여겨보세요. 마찬가지로 호스트명 같은 다른 팩트도 ``$hostname`` 으로 참조할 수 있습니다.

source: There are several resource types for Puppet but the package-file-service paradigm is all you need for undertaking the majority of the configuration management. The following Puppet code makes sure that the OpenSSH-Server package is installed in a system and the sshd service is notified to restart every time the sshd configuration file is changed.
ko: Puppet에는 여러 가지 리소스 타입이 있지만, 설정 관리의 대부분을 수행하는 데에는 package-file-service 패러다임 하나면 충분합니다. 다음 Puppet 코드는 시스템에 OpenSSH-Server 패키지가 설치되어 있는지 확인하고, sshd 설정 파일이 변경될 때마다 sshd 서비스가 재시작되도록 알립니다.

source: For more information, refer to the `Puppet Labs Documentation <http://docs.puppetlabs.com>`_
ko: 더 자세한 내용은 `Puppet Labs 문서 <http://docs.puppetlabs.com>`_ 를 참고하세요.

source: Todo
ko: 할 일

source: Write about Blueprint
ko: Blueprint에 대해 작성하기

source: `Buildout <http://www.buildout.org>`_ is an open source software build tool. Buildout is created using the Python programming language. It implements a principle of separation of configuration from the scripts that do the setting up. Buildout is primarily used to download and set up dependencies in `Python eggs <https://stackoverflow.com/questions/2051192/what-is-a-python-egg>`_ format of the software being developed or deployed. Recipes for build tasks in any environment can be created, and many are already available.
ko: `Buildout <http://www.buildout.org>`_ 은 오픈 소스 소프트웨어 빌드 도구입니다. Buildout은 파이썬 프로그래밍 언어로 만들어졌습니다. 설정과 설정을 수행하는 스크립트의 분리 원칙을 구현합니다. Buildout은 주로 개발 또는 배포되는 소프트웨어의 `파이썬 egg <https://stackoverflow.com/questions/2051192/what-is-a-python-egg>`_ 포맷으로 의존성을 다운로드하고 설정하는 데 사용됩니다. 어떤 환경에서든 빌드 작업을 위한 레시피를 만들 수 있으며, 이미 많은 것들이 사용 가능합니다.
