Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/scenarios/cli.po
Languages: ko

source: Command-line Applications
ko: 커맨드라인 어플리케이션

source: Command-line applications, also referred to as `Console Applications <http://en.wikipedia.org/wiki/Console_application>`_, are computer programs designed to be used from a text interface, such as a `shell <http://en.wikipedia.org/wiki/Shell_(computing)>`_. Command-line applications usually accept various inputs as arguments, often referred to as parameters or sub-commands, as well as options, often referred to as flags or switches.
ko: 커맨드라인 어플리케이션은 콘솔 어플리케이션 <http://en.wikipedia.org/wiki/Console_application>`_ 이라고도 합니다. 커맨드라인 어플리케이션은 텍스트 인터페이스로 사용하도록 설계된 컴퓨터 프로그램입니다. `쉘 <http://en.wikipedia.org/wiki/Shell_(computing)>`_ 이 그 예입니다. 커맨드라인 어플리케이션은 일반적으로 다양한 인자를 입력값으로 받습니다. 파라미터로 받기도 하고 서브커맨드, 옵션, 플래그, 스위치로도 받습니다.

source: Some popular command-line applications include:
ko: 유명한 커맨드라인 어플리케이션을 모아봤습니다:

source: `grep <http://en.wikipedia.org/wiki/grep>`_ - A plain-text data search utility
ko: `grep <http://en.wikipedia.org/wiki/grep>`_ - 평문 데이터 검색 유틸리티

source: `curl <http://curl.haxx.se/>`_ - A tool for data transfer with URL syntax
ko: `curl <http://curl.haxx.se/>`_ - URL 구문으로 데이터를 전달하기 위한 도구

source: `httpie <https://github.com/jakubroztocil/httpie>`_ - A command-line HTTP client, a user-friendly cURL replacement
ko: `httpie <https://github.com/jakubroztocil/httpie>`_ - 커맨드라인 HTTP 클라이언트로서 cURL보다 사용자 친화적인 대체품

source: `Git <http://git-scm.com/>`_ - A distributed version control system
ko: `Git <http://git-scm.com/>`_ - 분ㄴ산 버전 컨트롤 시스템

source: `Mercurial <https://www.mercurial-scm.org/>`_ - A distributed version control system primarily written in Python
ko: `Mercurial <https://www.mercurial-scm.org/>`_ - 주로 파이썬으로 작성된 분산 버전 컨트롤 시스템

source: Click
ko: 클릭(Click)

source: `click <https://click.palletsprojects.com>`_ is a Python package for creating command-line interfaces in a composable way with as little code as possible. This “Command-Line Interface Creation Kit” is highly configurable but comes with good defaults out of the box.
ko: `click <https://click.palletsprojects.com>`_ 은 최소한의 코드만으로 커맨드라인 인터페이스를 구성할 수 있도록 해주는 파이썬 패키지입니다. 이 “Command-Line Interface Creation Kit” 은 상세한 설정이 가능하지만 그냥 기본값으로 사용해도 아주 좋습니다.

source: docopt
ko: 닥옵트(docopt)

source: `docopt <http://docopt.org/>`_ is a lightweight, highly Pythonic package that allows creating command-line interfaces easily and intuitively, by parsing POSIX-style usage instructions.
ko: `docopt <http://docopt.org/>`_ 는 가볍고도 아주 파이썬다운 패키지로서 포직스 스타일의 사용법을 파싱하여 커맨드라인 인터페이스를 직관적이고도 쉽게 만들 수 있게 해주는 라이브러리입니다.

source: Plac
ko: 플락(Plac)

source: `Plac <https://pypi.org/project/plac>`_ is a simple wrapper over the Python standard library `argparse <http://docs.python.org/2/library/argparse.html>`_, which hides most of its complexity by using a declarative interface: the argument parser is inferred rather than written down imperatively. This module targets unsophisticated users, programmers, sysadmins, scientists, and in general people writing throw-away scripts for themselves, who choose to create a command-line interface because it is quick and simple.
ko: `Plac <https://pypi.org/project/plac>`_ 은 파이선 표준 라이브러리 `argparse <http://docs.python.org/2/library/argparse.html>`_ 를 선언형 인터페이스를 사용해 그 복잡성을 숨기는 간단한 랩퍼입니다. 매개변수 파서는 명령형으로 작성할 필요가 없습니다. 그냥 추론됩니다. 이 모듈은 복잡한 걸 원치 않는 사용자, 프로그래머, 시스템 관리자, 과학자 및 일회용 스크립트를 작성하는 대신 커맨드라인 인터페이스를 빠르고 간단하게 개발하고자 하는 사람들을 대상으로합니다.

source: Cliff
ko: 클리프(Cliff)

source: `Cliff <http://docs.openstack.org/developer/cliff/>`_ is a framework for building command-line programs. It uses setuptools entry points to provide subcommands, output formatters, and other extensions. The framework is meant to be used to create multi-level commands such as ``svn`` and ``git``, where the main program handles some basic argument parsing and then invokes a sub-command to do the work.
ko: `Cliff <http://docs.openstack.org/developer/cliff/>`_ 는 커맨드라인 프로그램을 개발하기 위한 프레임워크입니다. setuptools를 엔트리포인트로 사용하여 서브캐맨드, 출력 포맷터 및 기타 확장을 제공합니다. 이 프레임워크는 ``svn`` 과 ``git`` 처럼 다단계 명령을 만드는 데 사용됩니다. 여기서 메인 프로그램은 몇 가지 기본적인 인자값 구문 분석을 처리한 다음 서브커맨드를 호출하여 작업을 수행합니다.

source: Cement
ko: 시멘트(Cement)

source: `Cement <http://builtoncement.com/>`_ is an advanced CLI Application Framework. Its goal is to introduce a standard and feature-full platform for both simple and complex command line applications as well as support rapid development needs without sacrificing quality. Cement is flexible, and its use cases span from the simplicity of a micro-framework to the complexity of a mega-framework.
ko: `Cement <http://builtoncement.com/>`_ 는 진보된 CLI 어플리케이션 프레임워크입니다. 그 목표는 간단한 커맨드라인 애플리케이션과 복잡한 커맨드라인 어플리케이션 모두를 위한 표준 및 기능이 풍부한 플랫폼을 도입하고 품질 저하없이 신속한 개발 요구 사항을 지원하는 것입니다. 시멘트는 유연하며 그 사용 사례는 간단한 마이크로 프레임워크에서 복잡한 대규모 프레임워크에 이르기까지 다양합니다.

source: Python Fire
ko: 파이썬 파이어(Python Fire)

source: `Python Fire <https://github.com/google/python-fire/>`_ is a library for automatically generating command-line interfaces from absolutely any Python object. It can help debug Python code more easily from the command line, create CLI interfaces to existing code, allow you to interactively explore code in a REPL, and simplify transitioning between Python and Bash (or any other shell).
ko: `Python Fire <https://github.com/google/python-fire/>`_ 는 파이썬 객체를 전혀 사용하지 않고도 자동으로 커맨드라인 인터페이스를 생성하는 라이브러리입니다. 커맨드라인에서 파이썬 코드를 보다 쉽게 디버깅하고, 기존 코드에 대한 CLI 인터페이스를 생성하고 REPL에서 인터렉티브하게 코드를 탐색하고, 파이썬과 Bash(아니면 다른 쉘) 간의 전환을 단순화 할 수 있습니다.
