Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/scenarios/crypto.po
Languages: ko

source: Cryptography
ko: 암호화(Cryptography)

source: `cryptography <https://cryptography.io/en/latest/>`_ is an actively developed library that provides cryptographic recipes and primitives. It supports Python 2.6-2.7, Python 3.3+, and PyPy.
ko: `cryptography <https://cryptography.io/en/latest/>`_ 는 활발히 개발되고 있는 라이브러리로, 암호화 레시피와 기본 구성요소를 제공합니다. 파이썬 2.6-2.7, 파이썬 3.3+, 그리고 PyPy를 지원합니다.

source: cryptography is divided into two layers of recipes and hazardous materials (hazmat). The recipes layer provides a simple API for proper symmetric encryption and the hazmat layer provides low-level cryptographic primitives.
ko: cryptography는 레시피 계층과 위험 요소(hazmat) 계층의 두 가지로 나누어져 있습니다. 레시피 계층은 적절한 대칭키 암호화를 위한 단순한 API를 제공하고, hazmat 계층은 저수준의 암호화 기본 구성요소를 제공합니다.

source: Installation
ko: 설치

source: Example
ko: 예시

source: Example code using high level symmetric encryption recipe:
ko: 고수준 대칭키 암호화 레시피를 사용하는 예시 코드입니다:

source: GPGME bindings
ko: GPGME 바인딩

source: The `GPGME Python bindings <https://dev.gnupg.org/source/gpgme/browse/master/lang/python/>`_ provide Pythonic access to `GPG Made Easy <https://dev.gnupg.org/source/gpgme/browse/master/>`_, a C API for the entire GNU Privacy Guard suite of projects, including GPG, libgcrypt, and gpgsm (the S/MIME engine). It supports Python 2.6, 2.7, 3.4, and above. Depends on the SWIG C interface for Python as well as the GnuPG software and libraries.
ko: `GPGME Python 바인딩 <https://dev.gnupg.org/source/gpgme/browse/master/lang/python/>`_ 은 GPG, libgcrypt, gpgsm(S/MIME 엔진)을 포함한 GNU Privacy Guard 프로젝트 모음 전체를 위한 C API인 `GPG Made Easy <https://dev.gnupg.org/source/gpgme/browse/master/>`_ 에 파이썬다운 방식으로 접근할 수 있게 해줍니다. 파이썬 2.6, 2.7, 3.4 이상을 지원합니다. 파이썬용 SWIG C 인터페이스와 GnuPG 소프트웨어 및 라이브러리에 의존합니다.

source: A more comprehensive `GPGME Python Bindings HOWTO <https://dev.gnupg.org/source/gpgme/browse/master/lang/python/docs/GPGMEpythonHOWTOen.org>`_ is available with the source, and an HTML version is available `at http://files.au.adversary.org <http://files.au.adversary.org/crypto/GPGMEpythonHOWTOen.html>`_. Python 3 sample scripts from the examples in the HOWTO are also provided with the source and are accessible `at gnupg.org <https://dev.gnupg.org/source/gpgme/browse/master/lang/python/examples/howto/>`_.
ko: 더 포괄적인 `GPGME Python Bindings HOWTO <https://dev.gnupg.org/source/gpgme/browse/master/lang/python/docs/GPGMEpythonHOWTOen.org>`_ 가 소스와 함께 제공되며, HTML 버전은 `files.au.adversary.org에서 <http://files.au.adversary.org/crypto/GPGMEpythonHOWTOen.html>`_ 볼 수 있습니다. HOWTO의 예시에서 가져온 파이썬 3 샘플 스크립트도 소스와 함께 제공되며 `gnupg.org에서 <https://dev.gnupg.org/source/gpgme/browse/master/lang/python/examples/howto/>`_ 접근할 수 있습니다.

source: Available under the same terms as the rest of the GnuPG Project: GPLv2 and LGPLv2.1, both with the "or any later version" clause.
ko: GnuPG 프로젝트의 나머지와 동일한 조건, 즉 "or any later version" 조항이 포함된 GPLv2 및 LGPLv2.1 하에서 이용할 수 있습니다.

source: Included by default when compiling GPGME if the configure script locates a supported python version (which it will if it's in $PATH during configuration).
ko: GPGME를 컴파일할 때 configure 스크립트가 지원되는 파이썬 버전을 찾으면 기본으로 포함됩니다(설정 시 $PATH에 있으면 찾을 수 있습니다).
