Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/scenarios/imaging.po
Languages: ko

source: Image Manipulation
ko: 이미지 조작

source: Most image processing and manipulation techniques can be carried out effectively using two libraries: Python Imaging Library (PIL) and Open Source Computer Vision (OpenCV).
ko: 대부분의 이미지 처리 및 조작 기법은 두 라이브러리, 즉 Python Imaging Library(PIL)와 Open Source Computer Vision(OpenCV)을 사용하여 효과적으로 수행할 수 있습니다.

source: A brief description of both is given below.
ko: 아래에 두 라이브러리에 대한 간단한 설명이 있습니다.

source: The `Python Imaging Library <http://www.pythonware.com/products/pil/>`_, or PIL for short, is one of the core libraries for image manipulation in Python. Unfortunately, its development has stagnated, with its last release in 2009.
ko: `Python Imaging Library <http://www.pythonware.com/products/pil/>`_, 줄여서 PIL은 파이썬에서 이미지 조작을 위한 핵심 라이브러리 중 하나입니다. 안타깝게도 2009년의 마지막 릴리즈 이후 개발이 정체된 상태입니다.

source: Luckily for you, there's an actively-developed fork of PIL called `Pillow <http://python-pillow.github.io/>`_ -- it's easier to install, runs on all major operating systems, and supports Python 3.
ko: 다행히 PIL의 활발히 개발 중인 포크인 `Pillow <http://python-pillow.github.io/>`_ 가 있습니다. 설치가 더 쉽고, 주요 운영체제에서 모두 동작하며, 파이썬 3을 지원합니다.

source: Installation
ko: 설치

source: Before installing Pillow, you'll have to install Pillow's prerequisites. Find the instructions for your platform in the `Pillow installation instructions <https://pillow.readthedocs.io/en/3.0.0/installation.html>`_.
ko: Pillow를 설치하기 전에 Pillow의 사전 요구사항을 먼저 설치해야 합니다. `Pillow 설치 안내 <https://pillow.readthedocs.io/en/3.0.0/installation.html>`_ 에서 사용 중인 플랫폼에 맞는 안내를 찾으세요.

source: After that, it's straightforward:
ko: 그 다음은 간단합니다:

source: Example
ko: 예시

source: There are more examples of the Pillow library in the `Pillow tutorial <https://pillow.readthedocs.io/en/stable/handbook/tutorial.html>`_.
ko: Pillow 라이브러리의 더 많은 예시는 `Pillow 튜토리얼 <https://pillow.readthedocs.io/en/stable/handbook/tutorial.html>`_ 에서 볼 수 있습니다.

source: Open Source Computer Vision, more commonly known as OpenCV, is a more advanced image manipulation and processing software than PIL. It has been implemented in several languages and is widely used.
ko: Open Source Computer Vision, 흔히 OpenCV로 알려진 이 소프트웨어는 PIL보다 더 발전된 이미지 조작 및 처리 도구입니다. 여러 언어로 구현되어 있으며 널리 사용됩니다.

source: In Python, image processing using OpenCV is implemented using the ``cv2`` and ``NumPy`` modules. The `installation instructions for OpenCV <http://docs.opencv.org/2.4/doc/tutorials/introduction/table_of_content_introduction/table_of_content_introduction.html#table-of-content-introduction>`_ should guide you through configuring the project for yourself.
ko: 파이썬에서 OpenCV를 사용한 이미지 처리는 ``cv2`` 와 ``NumPy`` 모듈을 사용하여 구현됩니다. `OpenCV 설치 안내 <http://docs.opencv.org/2.4/doc/tutorials/introduction/table_of_content_introduction/table_of_content_introduction.html#table-of-content-introduction>`_ 를 따라 프로젝트를 직접 설정할 수 있습니다.

source: NumPy can be downloaded from the Python Package Index(PyPI):
ko: NumPy는 Python Package Index(PyPI)에서 다운로드할 수 있습니다:

source: There are more Python-implemented examples of OpenCV in this `collection of tutorials <https://opencv-tutorial.readthedocs.io/en/latest/>`_.
ko: 파이썬으로 구현된 OpenCV 예시는 이 `튜토리얼 모음 <https://opencv-tutorial.readthedocs.io/en/latest/>`_ 에서 더 많이 볼 수 있습니다.
