Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/scenarios/speed.po
Languages: ko

source: Speed
ko: 속도

source: CPython, the most commonly used implementation of Python, is slow for CPU bound tasks. `PyPy`_ is fast.
ko: 파이썬의 가장 일반적으로 사용되는 구현체인 CPython은 CPU 바운드 작업에서 느립니다. `PyPy`_ 는 빠릅니다.

source: Using a slightly modified version of `David Beazley's`_ CPU bound test code (added loop for multiple tests), you can see the difference between CPython and PyPy's processing.
ko: `David Beazley의`_ CPU 바운드 테스트 코드를 약간 수정한 버전(여러 번의 테스트를 위해 루프 추가)을 사용하여, CPython과 PyPy의 처리 차이를 볼 수 있습니다.

source: Context
ko: 배경

source: The GIL
ko: GIL

source: `The GIL`_ (Global Interpreter Lock) is how Python allows multiple threads to operate at the same time. Python's memory management isn't entirely thread-safe, so the GIL is required to prevent multiple threads from running the same Python code at once.
ko: `GIL`_ (Global Interpreter Lock)은 파이썬이 여러 스레드가 동시에 동작하도록 허용하는 방식입니다. 파이썬의 메모리 관리는 완전히 스레드 안전하지 않기 때문에, 여러 스레드가 동시에 같은 파이썬 코드를 실행하는 것을 막기 위해 GIL이 필요합니다.

source: David Beazley has a great `guide`_ on how the GIL operates. He also covers the `new GIL`_ in Python 3.2. His results show that maximizing performance in a Python application requires a strong understanding of the GIL, how it affects your specific application, how many cores you have, and where your application bottlenecks are.
ko: David Beazley는 GIL이 어떻게 동작하는지에 대한 훌륭한 `가이드`_ 를 가지고 있습니다. 그는 또한 파이썬 3.2의 `새로운 GIL`_ 도 다룹니다. 그의 결과는 파이썬 응용에서 성능을 극대화하려면 GIL에 대한 강한 이해, 그것이 특정 응용에 어떻게 영향을 미치는지, 코어가 몇 개인지, 그리고 응용의 병목이 어디인지에 대한 강한 이해가 필요함을 보여줍니다.

source: C Extensions
ko: C 확장

source: `Special care`_ must be taken when writing C extensions to make sure you register your threads with the interpreter.
ko: C 확장을 작성할 때는 스레드를 인터프리터에 등록하도록 `각별한 주의`_ 를 기울여야 합니다.

source: `Cython <https://cython.org/>`_ implements a superset of the Python language with which you are able to write C and C++ modules for Python. Cython also allows you to call functions from compiled C libraries. Using Cython allows you to take advantage of Python's strong typing of variables and operations.
ko: `Cython <https://cython.org/>`_ 은 파이썬 언어의 상위 집합(superset)을 구현하여, 그것으로 파이썬을 위한 C 및 C++ 모듈을 작성할 수 있게 해줍니다. Cython은 또한 컴파일된 C 라이브러리의 함수를 호출할 수 있게 해줍니다. Cython을 사용하면 파이썬의 변수와 연산에 대한 강타입(strong typing)의 이점을 누릴 수 있습니다.

source: Here's an example of strong typing with Cython:
ko: 다음은 Cython으로 강타입을 사용하는 예시입니다:

source: This implementation of an algorithm to find prime numbers has some additional keywords compared to the next one, which is implemented in pure Python:
ko: 소수를 찾는 알고리즘의 이 구현은 순수 파이썬으로 구현된 다음 것과 비교했을 때 몇 가지 추가 키워드를 가지고 있습니다:

source: Notice that in the Cython version you declare integers and integer arrays to be compiled into C types while also creating a Python list:
ko: Cython 버전에서는 파이썬 리스트를 만드는 동시에, C 타입으로 컴파일될 정수와 정수 배열을 선언하는 것을 눈여겨보세요:

source: What is the difference? In the upper Cython version you can see the declaration of the variable types and the integer array in a similar way as in standard C. For example `cdef int n,k,i` in line 3. This additional type declaration (i.e. integer) allows the Cython compiler to generate more efficient C code from the second version. While standard Python code is saved in :file:`*.py` files, Cython code is saved in :file:`*.pyx` files.
ko: 차이가 무엇일까요? 위의 Cython 버전에서는 표준 C와 유사한 방식으로 변수 타입과 정수 배열의 선언을 볼 수 있습니다. 예를 들어 3번째 줄의 `cdef int n,k,i` 같은 것입니다. 이러한 추가 타입 선언(즉, 정수) 덕분에 Cython 컴파일러는 두 번째 버전으로부터 더 효율적인 C 코드를 생성할 수 있습니다. 표준 파이썬 코드가 :file:`*.py` 파일에 저장되는 반면, Cython 코드는 :file:`*.pyx` 파일에 저장됩니다.

source: What's the difference in speed? Let's try it!
ko: 속도 차이는 어떨까요? 시도해봅시다!

source: These lines both need a remark:
ko: 이 두 줄은 모두 설명이 필요합니다:

source: The `pyximport` module allows you to import :file:`*.pyx` files (e.g., :file:`primesCy.pyx`) with the Cython-compiled version of the `primes` function. The `pyximport.install()` command allows the Python interpreter to start the Cython compiler directly to generate C code, which is automatically compiled to a :file:`*.so` C library. Cython is then able to import this library for you in your Python code, easily and efficiently. With the `time.time()` function you are able to compare the time between these 2 different calls to find 500 prime numbers. On a standard notebook (dual core AMD E-450 1.6 GHz), the measured values are:
ko: `pyximport` 모듈은 :file:`*.pyx` 파일(예: :file:`primesCy.pyx`)을 Cython으로 컴파일된 버전의 `primes` 함수와 함께 임포트할 수 있게 해줍니다. `pyximport.install()` 명령은 파이썬 인터프리터가 Cython 컴파일러를 직접 시작하여 C 코드를 생성하게 하고, 그 C 코드는 자동으로 :file:`*.so` C 라이브러리로 컴파일됩니다. 그러면 Cython은 여러분의 파이썬 코드에서 이 라이브러리를 쉽고 효율적으로 임포트할 수 있게 해줍니다. `time.time()` 함수를 사용하면 500개의 소수를 찾기 위한 이 두 가지 다른 호출 사이의 시간을 비교할 수 있습니다. 표준 노트북(듀얼 코어 AMD E-450 1.6 GHz)에서 측정된 값은 다음과 같습니다:

source: And here is the output of an embedded `ARM beaglebone <http://beagleboard.org/Products/BeagleBone>`_ machine:
ko: 그리고 다음은 임베디드 `ARM beaglebone <http://beagleboard.org/Products/BeagleBone>`_ 머신의 출력입니다:

source: Concurrency
ko: 동시성

source: The `concurrent.futures`_ module is a module in the standard library that provides a "high-level interface for asynchronously executing callables". It abstracts away a lot of the more complicated details about using multiple threads or processes for concurrency, and allows the user to focus on accomplishing the task at hand.
ko: `concurrent.futures`_ 모듈은 "콜러블을 비동기적으로 실행하기 위한 고수준 인터페이스"를 제공하는 표준 라이브러리의 모듈입니다. 동시성을 위해 여러 스레드나 프로세스를 사용하는 더 복잡한 세부 사항을 많이 추상화하여, 사용자가 당면한 작업을 완수하는 데 집중할 수 있게 해줍니다.

source: The `concurrent.futures`_ module exposes two main classes, the `ThreadPoolExecutor` and the `ProcessPoolExecutor`. The ThreadPoolExecutor will create a pool of worker threads that a user can submit jobs to. These jobs will then be executed in another thread when the next worker thread becomes available.
ko: `concurrent.futures`_ 모듈은 두 가지 주요 클래스, `ThreadPoolExecutor` 와 `ProcessPoolExecutor` 를 노출합니다. ThreadPoolExecutor는 사용자가 작업을 제출할 수 있는 워커 스레드 풀을 만듭니다. 이러한 작업은 다음 워커 스레드를 사용할 수 있게 되면 다른 스레드에서 실행됩니다.

source: The ProcessPoolExecutor works in the same way, except instead of using multiple threads for its workers, it will use multiple processes. This makes it possible to side-step the GIL; however, because of the way things are passed to worker processes, only picklable objects can be executed and returned.
ko: ProcessPoolExecutor도 같은 방식으로 동작하지만, 워커로 여러 스레드 대신 여러 프로세스를 사용한다는 점이 다릅니다. 이로써 GIL을 우회할 수 있습니다. 다만 워커 프로세스로 전달되는 방식 때문에, picklable한 객체만 실행하고 반환할 수 있습니다.

source: Because of the way the GIL works, a good rule of thumb is to use a ThreadPoolExecutor when the task being executed involves a lot of blocking (i.e. making requests over the network) and to use a ProcessPoolExecutor executor when the task is computationally expensive.
ko: GIL의 동작 방식 때문에, 좋은 경험 법칙은 실행하는 작업이 블로킹을 많이 동반할 때(예: 네트워크 요청)는 ThreadPoolExecutor를 사용하고, 계산이 무거운 작업일 때는 ProcessPoolExecutor를 사용하는 것입니다.

source: There are two main ways of executing things in parallel using the two Executors. One way is with the `map(func, iterables)` method. This works almost exactly like the builtin `map()` function, except it will execute everything in parallel.
ko: 두 Executor를 사용하여 병렬로 작업을 실행하는 주요 방법은 두 가지가 있습니다. 한 가지는 `map(func, iterables)` 메소드를 사용하는 것입니다. 이는 내장 `map()` 함수와 거의 동일하게 동작하지만, 모든 것을 병렬로 실행한다는 점이 다릅니다.

source: For even more control, the `submit(func, *args, **kwargs)` method will schedule a callable to be executed ( as `func(*args, **kwargs)`) and returns a `Future`_ object that represents the execution of the callable.
ko: 더 세밀한 제어를 위해, `submit(func, *args, **kwargs)` 메소드는 콜러블을 실행하도록 스케줄링하고(`func(*args, **kwargs)` 형태로), 콜러블의 실행을 나타내는 `Future`_ 객체를 반환합니다.

source: The Future object provides various methods that can be used to check on the progress of the scheduled callable. These include:
ko: Future 객체는 스케줄링된 콜러블의 진행 상황을 확인하는 데 사용할 수 있는 다양한 메소드를 제공합니다. 다음과 같은 것들이 있습니다:

source: Attempt to cancel the call.
ko: 호출을 취소하려고 시도합니다.

source: Return True if the call was successfully cancelled.
ko: 호출이 성공적으로 취소되었다면 True를 반환합니다.

source: Return True if the call is currently being executed and cannot be cancelled.
ko: 호출이 현재 실행 중이고 취소할 수 없다면 True를 반환합니다.

source: Return True if the call was successfully cancelled or finished running.
ko: 호출이 성공적으로 취소되었거나 실행이 끝났다면 True를 반환합니다.

source: Return the value returned by the call. Note that this call will block until the scheduled callable returns by default.
ko: 호출이 반환한 값을 반환합니다. 기본적으로 이 호출은 스케줄링된 콜러블이 반환할 때까지 블로킹된다는 점에 유의하세요.

source: Return the exception raised by the call. If no exception was raised then this returns None. Note that this will block just like `result()`.
ko: 호출이 발생시킨 예외를 반환합니다. 예외가 발생하지 않았다면 None을 반환합니다. `result()` 와 마찬가지로 이 호출도 블로킹된다는 점에 유의하세요.

source: Attach a callback function that will be executed (as `fn(future)`) when the scheduled callable returns.
ko: 스케줄링된 콜러블이 반환할 때 (`fn(future)` 형태로) 실행될 콜백 함수를 부착합니다.

source: The `concurrent.futures`_ module contains two helper functions for working with Futures. The `as_completed(futures)` function returns an iterator over the list of futures, yielding the futures as they complete.
ko: `concurrent.futures`_ 모듈에는 Future를 다루기 위한 두 가지 헬퍼 함수가 들어 있습니다. `as_completed(futures)` 함수는 future 리스트에 대한 이터레이터를 반환하며, future가 완료되는 대로 yield합니다.

source: The `wait(futures)` function will simply block until all futures in the list of futures provided have completed.
ko: `wait(futures)` 함수는 단순히 제공된 future 리스트의 모든 future가 완료될 때까지 블로킹됩니다.

source: For more information, on using the `concurrent.futures`_ module, consult the official documentation.
ko: `concurrent.futures`_ 모듈 사용에 대한 더 많은 정보는 공식 문서를 참고하세요.

source: The standard library comes with a `threading`_ module that allows a user to work with multiple threads manually.
ko: 표준 라이브러리에는 사용자가 여러 스레드를 수동으로 다룰 수 있게 해주는 `threading`_ 모듈이 함께 제공됩니다.

source: Running a function in another thread is as simple as passing a callable and its arguments to `Thread`'s constructor and then calling `start()`:
ko: 다른 스레드에서 함수를 실행하는 것은 콜러블과 그 인자를 `Thread` 생성자에 전달한 다음 `start()` 를 호출하기만 하면 될 정도로 간단합니다:

source: To wait until the thread has terminated, call `join()`:
ko: 스레드가 종료될 때까지 기다리려면, `join()` 을 호출하세요:

source: After calling `join()`, it is always a good idea to check whether the thread is still alive (because the join call timed out):
ko: `join()` 을 호출한 다음에는 (join 호출이 타임아웃되었기 때문일 수 있으므로) 스레드가 여전히 살아 있는지 확인하는 것이 항상 좋은 생각입니다:

source: Because multiple threads have access to the same section of memory, sometimes there might be situations where two or more threads are trying to write to the same resource at the same time or where the output is dependent on the sequence or timing of certain events. This is called a `data race`_ or race condition. When this happens, the output will be garbled or you may encounter problems which are difficult to debug. A good example is this `Stack Overflow post`_.
ko: 여러 스레드가 메모리의 같은 영역에 접근하기 때문에, 두 개 이상의 스레드가 동시에 같은 리소스에 쓰려고 하거나, 출력이 특정 이벤트의 순서나 타이밍에 의존하는 상황이 발생할 수 있습니다. 이를 `데이터 레이스`_ 또는 경합 상황(race condition)이라고 합니다. 이런 일이 발생하면 출력이 엉망이 되거나 디버깅하기 어려운 문제에 부딪힐 수 있습니다. 좋은 예시는 이 `Stack Overflow 글`_ 입니다.

source: The way this can be avoided is by using a `Lock`_ that each thread needs to acquire before writing to a shared resource. Locks can be acquired and released through either the contextmanager protocol (`with` statement), or by using `acquire()` and `release()` directly. Here is a (rather contrived) example:
ko: 이를 피하는 방법은 각 스레드가 공유 리소스에 쓰기 전에 획득해야 하는 `Lock`_ 을 사용하는 것입니다. 락은 contextmanager 프로토콜(`with` 구문)을 통해 또는 `acquire()` 와 `release()` 를 직접 사용하여 획득하고 해제할 수 있습니다. 다음은 (다소 인위적인) 예시입니다:

source: Here, we have a bunch of threads checking for changes on a list of sites and whenever there are any changes, they attempt to write those changes to a file by calling `log(changes)`. When `log()` is called, it will wait to acquire the lock with `with file_lock:`. This ensures that at any one time, only one thread is writing to the file.
ko: 여기서는 여러 스레드가 사이트 목록의 변경을 확인하고, 변경 사항이 있을 때마다 `log(changes)` 를 호출하여 그 변경을 파일에 쓰려고 합니다. `log()` 가 호출되면, `with file_lock:` 으로 락을 획득할 때까지 기다립니다. 이로써 어느 시점에서든 오직 하나의 스레드만 파일에 쓰도록 보장됩니다.

source: Spawning Processes
ko: 프로세스 생성
