Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/scenarios/web.po
Languages: ko

source: `Mako <http://www.makotemplates.org/>`_ is a template language that compiles to Python for maximum performance. Its syntax and API are borrowed from the best parts of other templating languages like Django and Jinja2 templates. It is the default template language included with the `Pylons and Pyramid <http://www.pylonsproject.org/>`_ web frameworks.
ko: `Mako <http://www.makotemplates.org/>`_ 는 파이썬의 최대 성능을 내기 위해 파이썬으로 컴파일 작업을 하는 템플릿 엔진입니다. Django와 Jinja2 같이 다른 템플릿 언어로부터 멋진 부분을 가져와 구문과 API를 만들었습니다. `Pylons 과 Pyramid <http://www.pylonsproject.org/>`_ 웹 프레임워크의 기본 템플릿 언어입니다.

source: An example template in Mako looks like:
ko: 마코 템플릿 예제입니다:

source: To render a very basic template, you can do the following:
ko: 다음과 같이 아주 간단한 템플릿을 렌더링 할 수 있습니다:

source: Mako is well respected within the Python web community.
ko: 마코는 파이썬 웹 커뮤니티가 좋아하는 템플릿입니다.

source: References
ko: 참고

source: `Benchmark of Python WSGI Servers <http://nichol.as/benchmark-of-python-web-servers>`_
ko: `Python WSGI Servers 벤치마크 <http://nichol.as/benchmark-of-python-web-servers>`_
