Repository: winterishere/python-guide
Catalog: docs/locale/*/LC_MESSAGES/scenarios/xml.po
Languages: ko

source: XML parsing
ko: XML 파싱

source: `untangle <https://github.com/stchris/untangle>`_ is a simple library which takes an XML document and returns a Python object which mirrors the nodes and attributes in its structure.
ko: `untangle <https://github.com/stchris/untangle>`_ 는 XML 문서를 받아 그 구조의 노드와 어트리뷰트를 그대로 반영한 파이썬 객체를 반환하는 간단한 라이브러리입니다.

source: For example, an XML file like this:
ko: 예를 들어 다음과 같은 XML 파일이 있다고 합시다:

source: can be loaded like this:
ko: 다음과 같이 로드할 수 있습니다:

source: and then you can get the child element's name attribute like this:
ko: 그러면 다음과 같이 자식 엘리먼트의 name 어트리뷰트를 가져올 수 있습니다:

source: untangle also supports loading XML from a string or a URL.
ko: untangle은 문자열이나 URL로부터 XML을 로드하는 것도 지원합니다.

source: `xmltodict <https://github.com/martinblech/xmltodict>`_ is another simple library that aims at making XML feel like working with JSON.
ko: `xmltodict <https://github.com/martinblech/xmltodict>`_ 은 XML을 JSON으로 작업하는 것처럼 느끼게 해주는 또 다른 간단한 라이브러리입니다.

source: An XML file like this:
ko: 다음과 같은 XML 파일을:

source: can be loaded into a Python dict like this:
ko: 다음과 같이 파이썬 딕셔너리로 로드할 수 있습니다:

source: and then you can access elements, attributes, and values like this:
ko: 그러면 다음과 같이 엘리먼트, 어트리뷰트, 값에 접근할 수 있습니다:

source: xmltodict also lets you roundtrip back to XML with the unparse function, has a streaming mode suitable for handling files that don't fit in memory, and supports XML namespaces.
ko: xmltodict은 unparse 함수로 다시 XML로 변환하는 라운드트립도 지원하며, 메모리에 다 들어가지 않는 파일을 처리하기에 적합한 스트리밍 모드를 가지고 있고, XML 네임스페이스도 지원합니다.

source: `xmlschema <https://github.com/sissaschool/xmlschema>`_ provides support for using XSD-Schemas in Python. Unlike other XML libraries, automatic type parsing is available, so f.e. if the schema defines an element to be of type ``int``, the parsed ``dict`` will contain also an ``int`` value for that element. Moreover the library supports automatic and explicit validation of XML documents against a schema.
ko: `xmlschema <https://github.com/sissaschool/xmlschema>`_ 는 파이썬에서 XSD-Schema를 사용할 수 있도록 지원합니다. 다른 XML 라이브러리와는 달리 자동 타입 파싱이 가능하기 때문에, 예를 들어 스키마에서 어떤 엘리먼트의 타입을 ``int`` 로 정의하면 파싱된 ``dict`` 에도 해당 엘리먼트의 값이 ``int`` 로 들어있게 됩니다. 또한 이 라이브러리는 스키마에 따른 XML 문서의 자동 검증 및 명시적 검증을 지원합니다.
